token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
method_decl
constr_decl
destr_decl
immutable_attr
mutable_attr
params_list
id_list_type
id_list
expr_list
iden_dol
block_stmt
block_items
assign_stmt
assign_lhs
lhs
data_types
if_stmt
return_stmt
break_stmt
continue_stmt
forin_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operands
array_operator
field_access
method_invocation_stmt
method_invocation
array
muldi_arr
array_list
indx_arr
array_type
list_literal
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 134, 10, 3, 13, 3, 14, 3, 135, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 330, 10, 27, 12, 27, 14, 27, 333, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 352, 10, 29, 12, 29, 14, 29, 355, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 363, 10, 30, 12, 30, 14, 30, 366, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 374, 10, 31, 12, 31, 14, 31, 377, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 382, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 387, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 415, 10, 35, 12, 35, 14, 35, 418, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 438, 10, 36, 12, 36, 14, 36, 441, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 461, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 471, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 486, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 517, 10, 43, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 533, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 550, 10, 49, 12, 49, 14, 49, 553, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 562, 10, 50, 3, 50, 2, 9, 52, 54, 56, 58, 60, 68, 70, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 581, 2, 101, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 470, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 485, 3, 2, 2, 2, 82, 487, 3, 2, 2, 2, 84, 516, 3, 2, 2, 2, 86, 520, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 561, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 7, 9, 2, 2, 110, 140, 7, 10, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 59, 2, 2, 113, 115, 7, 9, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 140, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 59, 2, 2, 125, 126, 7, 9, 2, 2, 126, 140, 7, 10, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 59, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 59, 2, 2, 131, 133, 7, 9, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 140, 3, 2, 2, 2, 139, 107, 3, 2, 2, 2, 139, 111, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 13, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 13, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 167, 5, 12, 7, 2, 154, 167, 5, 14, 8, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 7, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 30, 16, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 30, 16, 2, 165, 167, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 7, 8, 2, 2, 171, 179, 5, 30, 16, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 30, 16, 2, 177, 179, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 30, 16, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 53, 2, 2, 190, 191, 5, 26, 14, 2, 191, 198, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 14, 2, 2, 195, 196, 5, 40, 21, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 53, 2, 2, 202, 203, 5, 26, 14, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 207, 5, 22, 12, 2, 206, 199, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 213, 5, 22, 12, 2, 209, 210, 7, 13, 2, 2, 210, 212, 5, 22, 12, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 40, 21, 2, 219, 23, 3, 2, 2, 2, 220, 225, 5, 28, 15, 2, 221, 222, 7, 16, 2, 2, 222, 224, 5, 28, 15, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 52, 27, 2, 229, 230, 7, 16, 2, 2, 230, 232, 5, 52, 27, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 243, 7, 9, 2, 2, 239, 242, 5, 32, 17, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 31, 3, 2, 2, 2, 248, 257, 5, 34, 18, 2, 249, 257, 5, 42, 22, 2, 250, 257, 5, 8, 5, 2, 251, 257, 5, 46, 24, 2, 252, 257, 5, 48, 25, 2, 253, 257, 5, 50, 26, 2, 254, 257, 5, 44, 23, 2, 255, 257, 5, 82, 42, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 13, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 53, 2, 2, 263, 264, 5, 52, 27, 2, 264, 37, 3, 2, 2, 2, 265, 269, 7, 59, 2, 2, 266, 269, 5, 78, 40, 2, 267, 269, 5, 80, 41, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 276, 7, 22, 2, 2, 271, 276, 7, 23, 2, 2, 272, 276, 7, 25, 2, 2, 273, 276, 7, 24, 2, 2, 274, 276, 5, 94, 48, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 29, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 8, 2, 2, 281, 290, 5, 30, 16, 2, 282, 283, 7, 30, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 30, 16, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 31, 2, 2, 294, 296, 5, 30, 16, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 299, 7, 33, 2, 2, 298, 300, 5, 52, 27, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 27, 2, 2, 304, 305, 7, 13, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 308, 7, 13, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 7, 59, 2, 2, 312, 313, 7, 38, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 7, 41, 2, 2, 315, 318, 7, 4, 2, 2, 316, 317, 7, 39, 2, 2, 317, 319, 7, 4, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 5, 30, 16, 2, 322, 51, 3, 2, 2, 2, 323, 324, 8, 27, 1, 2, 324, 325, 5, 54, 28, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 9, 3, 2, 2, 328, 330, 5, 54, 28, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 28, 1, 2, 335, 336, 5, 56, 29, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 4, 2, 2, 339, 341, 5, 56, 29, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 29, 1, 2, 346, 347, 5, 58, 30, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 5, 2, 2, 350, 352, 5, 58, 30, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 30, 1, 2, 357, 358, 5, 60, 31, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 6, 2, 2, 361, 363, 5, 60, 31, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 31, 1, 2, 368, 369, 5, 62, 32, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 9, 7, 2, 2, 372, 374, 5, 62, 32, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 61, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 47, 2, 2, 379, 382, 5, 62, 32, 2, 380, 382, 5, 64, 33, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 63, 3, 2, 2, 2, 383, 384, 7, 43, 2, 2, 384, 387, 5, 64, 33, 2, 385, 387, 5, 66, 34, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 11, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 7, 12, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 68, 35, 2, 394, 388, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 397, 8, 35, 1, 2, 397, 398, 5, 70, 36, 2, 398, 416, 3, 2, 2, 2, 399, 400, 12, 6, 2, 2, 400, 401, 7, 40, 2, 2, 401, 415, 7, 59, 2, 2, 402, 403, 12, 5, 2, 2, 403, 404, 7, 40, 2, 2, 404, 405, 7, 59, 2, 2, 405, 406, 7, 7, 2, 2, 406, 415, 7, 8, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 7, 40, 2, 2, 409, 410, 7, 59, 2, 2, 410, 411, 7, 7, 2, 2, 411, 412, 5, 26, 14, 2, 412, 413, 7, 8, 2, 2, 413, 415, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 69, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 36, 1, 2, 420, 421, 5, 72, 37, 2, 421, 439, 3, 2, 2, 2, 422, 423, 12, 6, 2, 2, 423, 424, 7, 15, 2, 2, 424, 438, 7, 60, 2, 2, 425, 426, 12, 5, 2, 2, 426, 427, 7, 15, 2, 2, 427, 428, 7, 60, 2, 2, 428, 429, 7, 7, 2, 2, 429, 438, 7, 8, 2, 2, 430, 431, 12, 4, 2, 2, 431, 432, 7, 15, 2, 2, 432, 433, 7, 60, 2, 2, 433, 434, 7, 7, 2, 2, 434, 435, 5, 26, 14, 2, 435, 436, 7, 8, 2, 2, 436, 438, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 71, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 7, 59, 2, 2, 444, 445, 7, 7, 2, 2, 445, 454, 7, 8, 2, 2, 446, 447, 7, 35, 2, 2, 447, 448, 7, 59, 2, 2, 448, 449, 7, 7, 2, 2, 449, 450, 5, 26, 14, 2, 450, 451, 7, 8, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 74, 38, 2, 453, 442, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 73, 3, 2, 2, 2, 455, 456, 7, 7, 2, 2, 456, 457, 5, 52, 27, 2, 457, 458, 7, 8, 2, 2, 458, 461, 3, 2, 2, 2, 459, 461, 5, 76, 39, 2, 460, 455, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 75, 3, 2, 2, 2, 462, 471, 7, 59, 2, 2, 463, 471, 5, 98, 50, 2, 464, 465, 7, 34, 2, 2, 465, 466, 7, 40, 2, 2, 466, 471, 7, 59, 2, 2, 467, 468, 7, 34, 2, 2, 468, 469, 7, 15, 2, 2, 469, 471, 7, 59, 2, 2, 470, 462, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 7, 11, 2, 2, 474, 475, 5, 52, 27, 2, 475, 476, 7, 12, 2, 2, 476, 79, 3, 2, 2, 2, 477, 478, 5, 52, 27, 2, 478, 479, 7, 40, 2, 2, 479, 480, 7, 59, 2, 2, 480, 486, 3, 2, 2, 2, 481, 482, 5, 52, 27, 2, 482, 483, 7, 15, 2, 2, 483, 484, 7, 59, 2, 2, 484, 486, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 81, 3, 2, 2, 2, 487, 488, 5, 84, 43, 2, 488, 489, 7, 13, 2, 2, 489, 83, 3, 2, 2, 2, 490, 491, 5, 52, 27, 2, 491, 492, 7, 40, 2, 2, 492, 493, 7, 59, 2, 2, 493, 494, 7, 7, 2, 2, 494, 495, 7, 8, 2, 2, 495, 517, 3, 2, 2, 2, 496, 497, 5, 52, 27, 2, 497, 498, 7, 40, 2, 2, 498, 499, 7, 59, 2, 2, 499, 500, 7, 7, 2, 2, 500, 501, 5, 26, 14, 2, 501, 502, 7, 8, 2, 2, 502, 517, 3, 2, 2, 2, 503, 504, 5, 52, 27, 2, 504, 505, 7, 15, 2, 2, 505, 506, 7, 60, 2, 2, 506, 507, 7, 7, 2, 2, 507, 508, 7, 8, 2, 2, 508, 517, 3, 2, 2, 2, 509, 510, 5, 52, 27, 2, 510, 511, 7, 15, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 7, 7, 2, 2, 513, 514, 5, 26, 14, 2, 514, 515, 7, 8, 2, 2, 515, 517, 3, 2, 2, 2, 516, 490, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 517, 85, 3, 2, 2, 2, 518, 521, 5, 88, 45, 2, 519, 521, 5, 92, 47, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 87, 3, 2, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 7, 7, 2, 2, 524, 525, 5, 90, 46, 2, 525, 526, 7, 8, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 5, 92, 47, 2, 528, 529, 7, 16, 2, 2, 529, 530, 5, 90, 46, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 92, 47, 2, 532, 527, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 91, 3, 2, 2, 2, 534, 535, 7, 21, 2, 2, 535, 536, 7, 7, 2, 2, 536, 537, 5, 26, 14, 2, 537, 538, 7, 8, 2, 2, 538, 93, 3, 2, 2, 2, 539, 540, 7, 21, 2, 2, 540, 541, 7, 11, 2, 2, 541, 542, 5, 40, 21, 2, 542, 543, 7, 16, 2, 2, 543, 544, 5, 98, 50, 2, 544, 545, 7, 12, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 5, 98, 50, 2, 547, 548, 7, 16, 2, 2, 548, 550, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 98, 50, 2, 555, 97, 3, 2, 2, 2, 556, 562, 7, 4, 2, 2, 557, 562, 7, 3, 2, 2, 558, 562, 7, 5, 2, 2, 559, 562, 7, 6, 2, 2, 560, 562, 5, 86, 44, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 99, 3, 2, 2, 2, 45, 103, 117, 135, 139, 143, 151, 166, 178, 197, 206, 213, 225, 233, 241, 243, 256, 268, 275, 290, 295, 299, 318, 331, 342, 353, 364, 375, 381, 386, 394, 414, 416, 437, 439, 453, 460, 470, 485, 516, 520, 532, 551, 561]