FLOAT_LITERAL=1
INTEGER_LITERAL=2
BOOLEAN_LITERAL=3
STRING_LITERAL=4
LB=5
RB=6
LP=7
RP=8
LSB=9
RSB=10
SEMI=11
COL=12
DCOL=13
COM=14
CLASS=15
VAL=16
VAR=17
BLOCK_COMMENT=18
ARRAY=19
INT=20
FLOAT=21
BOOLEAN=22
STRING=23
NULL=24
BREAK=25
CONTINUE=26
IF=27
ELSEIF=28
ELSE=29
FOREACH=30
RETURN=31
SELF=32
NEW=33
CONSTRUCTOR=34
DESTRUCTOR=35
IN=36
BY=37
DOT=38
DDOT=39
OP_ADD=40
OP_SUB=41
OP_MUL=42
OP_DIV=43
OP_MOD=44
OP_NOT=45
OP_AND=46
OP_OR=47
OP_LTE=48
OP_GTE=49
OP_NEQ=50
OP_AS=51
OP_EQ=52
OP_LT=53
OP_GT=54
OP_EQ_STR=55
OP_ADD_STR=56
IDEN=57
DOL_IDEN=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
':'=12
'::'=13
','=14
'Class'=15
'Val'=16
'Var'=17
'Array'=19
'Int'=20
'Float'=21
'Boolean'=22
'String'=23
'Null'=24
'Break'=25
'Continue'=26
'If'=27
'Elseif'=28
'Else'=29
'Foreach'=30
'Return'=31
'self'=32
'New'=33
'Constructor'=34
'Destructor'=35
'In'=36
'By'=37
'.'=38
'..'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'&&'=46
'||'=47
'<='=48
'>='=49
'!='=50
'='=51
'=='=52
'<'=53
'>'=54
'==.'=55
'+.'=56
