STR2INT=1
INT2STR=2
STR2FLOAT=3
FLOAT2STR=4
STR2BOOL=5
BOOL2STR=6
ID_VARPAR=7
ID_CONST=8
ID_FUNC=9
OCT=10
DEC=11
HEX=12
BIN=13
FLOAT=14
BREAK=15
CONTINUE=16
IF=17
ELSEIF=18
ElSE=19
WHILE=20
FOREACH=21
AS=22
FUNCTION=23
TRUE=24
FALSE=25
ARRAY_TYPE=26
DEFINE=27
RETURN=28
ILLEGAL_ESCAPE=29
STRING=30
NOT_EQUAL=31
GREATER=32
GREATER_EQUAL=33
LESS=34
LESS_EQUAL=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
NOT=41
AND=42
OR=43
EQUAL=44
ASSIGN=45
STR_CMP=46
STR_CAT=47
ASSOCATE=48
DOT=49
COMMA=50
SEMI=51
COLON=52
LP=53
RP=54
LSB=55
RSB=56
LB=57
RB=58
COMMENT=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
UNTERMINATED_COMMENT=63
'str2int'=1
'int2str'=2
'str2float'=3
'float2str'=4
'str2bool'=5
'bool2str'=6
'break'=15
'continue'=16
'if'=17
'elseif'=18
'else'=19
'while'=20
'foreach'=21
'as'=22
'function'=23
'true'=24
'false'=25
'array'=26
'define'=27
'return'=28
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'='=45
'==.'=46
'+.'=47
'=>'=48
'.'=49
','=50
';'=51
':'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
