token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'Self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
immutable_attr
mutable_attr
id_list_type
id_list
iden_dol
expr_list
data_type
method_decl
constr_decl
destr_decl
params_list
param_decl
block_stmt
block_item
assign_stmt
assign_lhs
lhs
array_operator
field_access
if_stmt
else_stmt
break_stmt
continue_stmt
forin_stmt
return_stmt
method_invocation_stmt
method_invocation
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operands
list_literal
literal
array
muldi_arr
array_list
indx_arr
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 516, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 268, 10, 23, 13, 23, 14, 23, 269, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 364, 10, 35, 12, 35, 14, 35, 367, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 375, 10, 36, 12, 36, 14, 36, 378, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 386, 10, 37, 12, 37, 14, 37, 389, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 394, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 399, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 406, 10, 40, 13, 40, 14, 40, 407, 3, 40, 5, 40, 411, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 421, 10, 41, 3, 41, 5, 41, 424, 10, 41, 7, 41, 426, 10, 41, 12, 41, 14, 41, 429, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 439, 10, 42, 3, 42, 5, 42, 442, 10, 42, 7, 42, 444, 10, 42, 12, 42, 14, 42, 447, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 453, 10, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 464, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 470, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 475, 10, 46, 12, 46, 14, 46, 478, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 485, 10, 47, 3, 48, 3, 48, 5, 48, 489, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 499, 10, 50, 12, 50, 14, 50, 502, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 7, 68, 70, 72, 80, 82, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 532, 2, 105, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 430, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 469, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 488, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 495, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 59, 2, 2, 113, 117, 7, 9, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 134, 7, 10, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 59, 2, 2, 125, 129, 7, 9, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 10, 2, 2, 133, 111, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 5, 24, 13, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 13, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 13, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 53, 2, 2, 150, 151, 5, 20, 11, 2, 151, 155, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 155, 5, 14, 8, 2, 154, 147, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 53, 2, 2, 159, 160, 5, 20, 11, 2, 160, 164, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 164, 5, 14, 8, 2, 163, 156, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 22, 12, 2, 168, 15, 3, 2, 2, 2, 169, 174, 5, 18, 10, 2, 170, 171, 7, 16, 2, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 184, 5, 64, 33, 2, 180, 181, 7, 16, 2, 2, 181, 183, 5, 64, 33, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 194, 7, 22, 2, 2, 188, 194, 7, 23, 2, 2, 189, 194, 7, 25, 2, 2, 190, 194, 7, 24, 2, 2, 191, 194, 5, 102, 52, 2, 192, 194, 7, 59, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 206, 5, 26, 14, 2, 196, 206, 5, 28, 15, 2, 197, 198, 5, 18, 10, 2, 198, 200, 7, 7, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 5, 34, 18, 2, 204, 206, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 210, 7, 7, 2, 2, 209, 211, 5, 30, 16, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 34, 18, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 37, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 34, 18, 2, 219, 29, 3, 2, 2, 2, 220, 225, 5, 32, 17, 2, 221, 222, 7, 13, 2, 2, 222, 224, 5, 32, 17, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 14, 8, 2, 229, 33, 3, 2, 2, 2, 230, 234, 7, 9, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 35, 3, 2, 2, 2, 239, 249, 5, 38, 20, 2, 240, 249, 5, 8, 5, 2, 241, 249, 5, 48, 25, 2, 242, 249, 5, 52, 27, 2, 243, 249, 5, 54, 28, 2, 244, 249, 5, 56, 29, 2, 245, 249, 5, 58, 30, 2, 246, 249, 5, 60, 31, 2, 247, 249, 5, 34, 18, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 13, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 53, 2, 2, 255, 256, 5, 64, 33, 2, 256, 41, 3, 2, 2, 2, 257, 261, 7, 59, 2, 2, 258, 261, 5, 44, 23, 2, 259, 261, 5, 46, 24, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 267, 5, 80, 41, 2, 263, 264, 7, 11, 2, 2, 264, 265, 5, 64, 33, 2, 265, 266, 7, 12, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 59, 2, 2, 274, 280, 3, 2, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 60, 2, 2, 278, 280, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 29, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 8, 2, 2, 285, 287, 5, 34, 18, 2, 286, 288, 5, 50, 26, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 30, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 7, 8, 2, 2, 293, 295, 5, 34, 18, 2, 294, 296, 5, 50, 26, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 298, 7, 31, 2, 2, 298, 300, 5, 34, 18, 2, 299, 289, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 27, 2, 2, 302, 303, 7, 13, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 13, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 7, 59, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 7, 41, 2, 2, 313, 316, 7, 4, 2, 2, 314, 315, 7, 39, 2, 2, 315, 317, 7, 4, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 34, 18, 2, 320, 57, 3, 2, 2, 2, 321, 323, 7, 33, 2, 2, 322, 324, 5, 64, 33, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 13, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 7, 13, 2, 2, 329, 61, 3, 2, 2, 2, 330, 335, 5, 64, 33, 2, 331, 332, 7, 40, 2, 2, 332, 336, 7, 59, 2, 2, 333, 334, 7, 15, 2, 2, 334, 336, 7, 60, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 7, 2, 2, 338, 340, 5, 20, 11, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 63, 3, 2, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 9, 3, 2, 2, 345, 346, 5, 66, 34, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 66, 34, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 5, 68, 35, 2, 351, 352, 9, 4, 2, 2, 352, 353, 5, 68, 35, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 68, 35, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 8, 35, 1, 2, 358, 359, 5, 70, 36, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 5, 2, 2, 362, 364, 5, 70, 36, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 69, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 36, 1, 2, 369, 370, 5, 72, 37, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 9, 6, 2, 2, 373, 375, 5, 72, 37, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 71, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 37, 1, 2, 380, 381, 5, 74, 38, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 9, 7, 2, 2, 384, 386, 5, 74, 38, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 73, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 47, 2, 2, 391, 394, 5, 74, 38, 2, 392, 394, 5, 76, 39, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 75, 3, 2, 2, 2, 395, 396, 7, 43, 2, 2, 396, 399, 5, 76, 39, 2, 397, 399, 5, 78, 40, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 77, 3, 2, 2, 2, 400, 405, 5, 80, 41, 2, 401, 402, 7, 11, 2, 2, 402, 403, 5, 64, 33, 2, 403, 404, 7, 12, 2, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 80, 41, 2, 410, 400, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 413, 8, 41, 1, 2, 413, 414, 5, 82, 42, 2, 414, 427, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 7, 40, 2, 2, 417, 423, 7, 59, 2, 2, 418, 420, 7, 7, 2, 2, 419, 421, 5, 20, 11, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 7, 8, 2, 2, 423, 418, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 81, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 8, 42, 1, 2, 431, 432, 5, 84, 43, 2, 432, 445, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 7, 15, 2, 2, 435, 441, 7, 60, 2, 2, 436, 438, 7, 7, 2, 2, 437, 439, 5, 20, 11, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 8, 2, 2, 441, 436, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 83, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 35, 2, 2, 449, 450, 7, 59, 2, 2, 450, 452, 7, 7, 2, 2, 451, 453, 5, 20, 11, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 7, 8, 2, 2, 455, 457, 5, 86, 44, 2, 456, 448, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 5, 64, 33, 2, 460, 461, 7, 8, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 88, 45, 2, 463, 458, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 87, 3, 2, 2, 2, 465, 470, 7, 59, 2, 2, 466, 470, 5, 92, 47, 2, 467, 470, 7, 34, 2, 2, 468, 470, 7, 26, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 89, 3, 2, 2, 2, 471, 476, 5, 92, 47, 2, 472, 473, 7, 16, 2, 2, 473, 475, 5, 92, 47, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 485, 7, 4, 2, 2, 480, 485, 7, 3, 2, 2, 481, 485, 7, 5, 2, 2, 482, 485, 7, 6, 2, 2, 483, 485, 5, 94, 48, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 93, 3, 2, 2, 2, 486, 489, 5, 96, 49, 2, 487, 489, 5, 100, 51, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 95, 3, 2, 2, 2, 490, 491, 7, 21, 2, 2, 491, 492, 7, 7, 2, 2, 492, 493, 5, 98, 50, 2, 493, 494, 7, 8, 2, 2, 494, 97, 3, 2, 2, 2, 495, 500, 5, 100, 51, 2, 496, 497, 7, 16, 2, 2, 497, 499, 5, 100, 51, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 99, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 505, 7, 7, 2, 2, 505, 506, 5, 20, 11, 2, 506, 507, 7, 8, 2, 2, 507, 101, 3, 2, 2, 2, 508, 509, 7, 21, 2, 2, 509, 510, 7, 11, 2, 2, 510, 511, 5, 22, 12, 2, 511, 512, 7, 16, 2, 2, 512, 513, 7, 4, 2, 2, 513, 514, 7, 12, 2, 2, 514, 103, 3, 2, 2, 2, 52, 107, 117, 129, 133, 137, 145, 154, 163, 174, 184, 193, 200, 205, 210, 225, 234, 248, 260, 269, 279, 287, 295, 299, 316, 323, 335, 339, 348, 355, 365, 376, 387, 393, 398, 407, 410, 420, 423, 427, 438, 441, 445, 452, 456, 463, 469, 476, 484, 488, 500]