token literal names:
null
'$'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
func_decl
constr_decl
destr_decl
immutable_attr
mutable_attr
params_list
id_list_type
id_list
expr_list
iden_dol
stmt
block_stmt
block_items
assign_stmt
assign_lhs
method_invo_stmt
data_types
if_stmt
return_stmt
break_stmt
continue_stmt
forin_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
atom
array_declare
array
muldi_arr
indx_arr
array_type
class_type
self_type
member_acc
inst_attr_acc
stat_attr_acc
inst_meth_invo
stat_meth_invo
list_expr_method
elem_expr_method
list_literal
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 570, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 366, 10, 30, 12, 30, 14, 30, 369, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 388, 10, 32, 12, 32, 14, 32, 391, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 412, 10, 35, 12, 35, 14, 35, 415, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 424, 10, 36, 12, 36, 14, 36, 427, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 39, 5, 39, 437, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 452, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 457, 10, 40, 3, 41, 3, 41, 5, 41, 461, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 42, 5, 42, 474, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 494, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 506, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 521, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 530, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 537, 10, 52, 12, 52, 14, 52, 540, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 550, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 555, 10, 54, 12, 54, 14, 54, 558, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 568, 10, 55, 3, 55, 2, 9, 54, 56, 58, 60, 62, 68, 70, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 3, 2, 60, 61, 3, 2, 58, 59, 4, 2, 51, 53, 55, 57, 3, 2, 49, 50, 3, 2, 43, 44, 3, 2, 45, 47, 4, 2, 44, 44, 48, 48, 3, 2, 19, 20, 2, 596, 2, 111, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 460, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 482, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 524, 3, 2, 2, 2, 102, 538, 3, 2, 2, 2, 104, 549, 3, 2, 2, 2, 106, 556, 3, 2, 2, 2, 108, 567, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 7, 18, 2, 2, 118, 119, 7, 60, 2, 2, 119, 120, 7, 10, 2, 2, 120, 150, 7, 11, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 60, 2, 2, 123, 127, 7, 10, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 150, 7, 11, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 60, 2, 2, 135, 136, 7, 10, 2, 2, 136, 150, 7, 11, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 60, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 60, 2, 2, 141, 145, 7, 10, 2, 2, 142, 144, 5, 6, 4, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 11, 2, 2, 149, 117, 3, 2, 2, 2, 149, 121, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 156, 5, 8, 5, 2, 152, 156, 5, 10, 6, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 14, 8, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 160, 5, 16, 9, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 9, 2, 2, 165, 169, 7, 10, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 32, 17, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 32, 17, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 15, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 54, 2, 2, 190, 191, 5, 26, 14, 2, 191, 198, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 15, 2, 2, 195, 196, 5, 42, 22, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 26, 14, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 207, 5, 22, 12, 2, 206, 199, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 213, 5, 22, 12, 2, 209, 210, 7, 14, 2, 2, 210, 212, 5, 22, 12, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 42, 22, 2, 219, 23, 3, 2, 2, 2, 220, 225, 5, 28, 15, 2, 221, 222, 7, 17, 2, 2, 222, 224, 5, 28, 15, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 54, 28, 2, 229, 230, 7, 17, 2, 2, 230, 232, 5, 54, 28, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 244, 5, 34, 18, 2, 239, 244, 5, 46, 24, 2, 240, 244, 5, 32, 17, 2, 241, 244, 5, 36, 19, 2, 242, 244, 5, 8, 5, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 250, 7, 10, 2, 2, 246, 249, 5, 34, 18, 2, 247, 249, 5, 32, 17, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 33, 3, 2, 2, 2, 255, 266, 5, 36, 19, 2, 256, 266, 5, 44, 23, 2, 257, 266, 5, 8, 5, 2, 258, 266, 5, 48, 25, 2, 259, 266, 5, 50, 26, 2, 260, 266, 5, 52, 27, 2, 261, 266, 5, 46, 24, 2, 262, 263, 5, 92, 47, 2, 263, 264, 7, 14, 2, 2, 264, 266, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 14, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 54, 2, 2, 272, 273, 5, 54, 28, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 16, 2, 2, 276, 277, 7, 61, 2, 2, 277, 279, 7, 8, 2, 2, 278, 280, 5, 102, 52, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 9, 2, 2, 282, 41, 3, 2, 2, 2, 283, 290, 7, 23, 2, 2, 284, 290, 7, 24, 2, 2, 285, 290, 7, 26, 2, 2, 286, 290, 7, 25, 2, 2, 287, 290, 5, 88, 45, 2, 288, 290, 5, 86, 44, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 30, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 7, 9, 2, 2, 295, 304, 5, 32, 17, 2, 296, 297, 7, 31, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 9, 2, 2, 300, 301, 5, 32, 17, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 310, 5, 32, 17, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 313, 7, 34, 2, 2, 312, 314, 5, 54, 28, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 14, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 7, 14, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 29, 2, 2, 321, 322, 7, 14, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 7, 42, 2, 2, 329, 332, 7, 5, 2, 2, 330, 331, 7, 40, 2, 2, 331, 333, 7, 5, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 5, 32, 17, 2, 336, 53, 3, 2, 2, 2, 337, 338, 8, 28, 1, 2, 338, 339, 5, 56, 29, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 3, 2, 2, 342, 344, 5, 56, 29, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 29, 1, 2, 349, 350, 5, 58, 30, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 9, 4, 2, 2, 353, 355, 5, 58, 30, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 30, 1, 2, 360, 361, 5, 60, 31, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 5, 2, 2, 364, 366, 5, 60, 31, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 31, 1, 2, 371, 372, 5, 62, 32, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 6, 2, 2, 375, 377, 5, 62, 32, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 32, 1, 2, 382, 383, 5, 64, 33, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 7, 2, 2, 386, 388, 5, 64, 33, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 63, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 396, 5, 64, 33, 2, 394, 396, 5, 66, 34, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 5, 68, 35, 2, 398, 399, 7, 12, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 7, 13, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 68, 35, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 8, 35, 1, 2, 406, 407, 5, 70, 36, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 7, 41, 2, 2, 410, 412, 5, 70, 36, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 8, 36, 1, 2, 417, 418, 5, 72, 37, 2, 418, 425, 3, 2, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 16, 2, 2, 421, 422, 7, 3, 2, 2, 422, 424, 5, 72, 37, 2, 423, 419, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 432, 5, 74, 38, 2, 430, 432, 5, 74, 38, 2, 431, 428, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 75, 3, 2, 2, 2, 435, 437, 7, 60, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 5, 54, 28, 2, 440, 441, 7, 9, 2, 2, 441, 452, 3, 2, 2, 2, 442, 452, 5, 108, 55, 2, 443, 452, 7, 60, 2, 2, 444, 452, 5, 90, 46, 2, 445, 452, 5, 78, 40, 2, 446, 452, 5, 40, 21, 2, 447, 452, 5, 92, 47, 2, 448, 452, 5, 88, 45, 2, 449, 450, 9, 9, 2, 2, 450, 452, 5, 22, 12, 2, 451, 436, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 77, 3, 2, 2, 2, 453, 457, 5, 82, 42, 2, 454, 457, 5, 84, 43, 2, 455, 457, 5, 86, 44, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 79, 3, 2, 2, 2, 458, 461, 5, 82, 42, 2, 459, 461, 5, 84, 43, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 81, 3, 2, 2, 2, 462, 463, 7, 22, 2, 2, 463, 469, 7, 8, 2, 2, 464, 465, 5, 84, 43, 2, 465, 466, 7, 17, 2, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 5, 84, 43, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 9, 2, 2, 476, 83, 3, 2, 2, 2, 477, 478, 7, 22, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 5, 106, 54, 2, 480, 481, 7, 9, 2, 2, 481, 85, 3, 2, 2, 2, 482, 483, 7, 22, 2, 2, 483, 484, 7, 12, 2, 2, 484, 485, 5, 42, 22, 2, 485, 486, 7, 17, 2, 2, 486, 487, 5, 108, 55, 2, 487, 488, 7, 13, 2, 2, 488, 87, 3, 2, 2, 2, 489, 490, 7, 36, 2, 2, 490, 491, 7, 60, 2, 2, 491, 493, 7, 8, 2, 2, 492, 494, 5, 106, 54, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 9, 2, 2, 496, 89, 3, 2, 2, 2, 497, 498, 7, 35, 2, 2, 498, 499, 7, 41, 2, 2, 499, 500, 7, 60, 2, 2, 500, 91, 3, 2, 2, 2, 501, 506, 5, 94, 48, 2, 502, 506, 5, 96, 49, 2, 503, 506, 5, 98, 50, 2, 504, 506, 5, 100, 51, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 7, 60, 2, 2, 508, 509, 7, 41, 2, 2, 509, 510, 7, 60, 2, 2, 510, 95, 3, 2, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 7, 16, 2, 2, 513, 514, 7, 61, 2, 2, 514, 97, 3, 2, 2, 2, 515, 516, 7, 60, 2, 2, 516, 517, 7, 41, 2, 2, 517, 518, 7, 60, 2, 2, 518, 520, 7, 8, 2, 2, 519, 521, 5, 102, 52, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 9, 2, 2, 523, 99, 3, 2, 2, 2, 524, 525, 7, 60, 2, 2, 525, 526, 7, 16, 2, 2, 526, 527, 7, 61, 2, 2, 527, 529, 7, 8, 2, 2, 528, 530, 5, 102, 52, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 9, 2, 2, 532, 101, 3, 2, 2, 2, 533, 534, 5, 104, 53, 2, 534, 535, 7, 17, 2, 2, 535, 537, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 5, 104, 53, 2, 542, 103, 3, 2, 2, 2, 543, 550, 5, 54, 28, 2, 544, 550, 5, 108, 55, 2, 545, 550, 5, 96, 49, 2, 546, 550, 5, 98, 50, 2, 547, 550, 5, 100, 51, 2, 548, 550, 5, 94, 48, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 105, 3, 2, 2, 2, 551, 552, 5, 108, 55, 2, 552, 553, 7, 17, 2, 2, 553, 555, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 5, 108, 55, 2, 560, 107, 3, 2, 2, 2, 561, 568, 7, 5, 2, 2, 562, 568, 7, 4, 2, 2, 563, 568, 7, 6, 2, 2, 564, 568, 7, 7, 2, 2, 565, 568, 5, 80, 41, 2, 566, 568, 7, 60, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 109, 3, 2, 2, 2, 48, 113, 127, 145, 149, 155, 159, 169, 197, 206, 213, 225, 233, 243, 248, 250, 265, 279, 289, 304, 309, 313, 332, 345, 356, 367, 378, 389, 395, 403, 413, 425, 431, 436, 451, 456, 460, 469, 473, 493, 505, 520, 529, 538, 549, 556, 567]