T__0=1
FLOAT_LITERAL=2
INTEGER_LITERAL=3
BOOLEAN_LITERAL=4
STRING_LITERAL=5
LB=6
RB=7
LP=8
RP=9
LSB=10
RSB=11
SEMI=12
COL=13
DCOL=14
COM=15
CLASS=16
VAL=17
VAR=18
BLOCK_COMMENT=19
ARRAY=20
INT=21
FLOAT=22
BOOLEAN=23
STRING=24
NULL=25
BREAK=26
CONTINUE=27
IF=28
ELSEIF=29
ELSE=30
FOREACH=31
RETURN=32
SELF=33
NEW=34
CONSTRUCTOR=35
DESTRUCTOR=36
IN=37
BY=38
DOT=39
DDOT=40
OP_ADD=41
OP_SUB=42
OP_MUL=43
OP_DIV=44
OP_MOD=45
OP_NOT=46
OP_AND=47
OP_OR=48
OP_LTE=49
OP_GTE=50
OP_NEQ=51
OP_AS=52
OP_EQ=53
OP_LT=54
OP_GT=55
OP_EQ_STR=56
OP_ADD_STR=57
IDEN=58
DOL_IDEN=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'$'=1
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
':'=13
'::'=14
','=15
'Class'=16
'Val'=17
'Var'=18
'Array'=20
'Int'=21
'Float'=22
'Boolean'=23
'String'=24
'Null'=25
'Break'=26
'Continue'=27
'If'=28
'Elseif'=29
'Else'=30
'Foreach'=31
'Return'=32
'self'=33
'New'=34
'Constructor'=35
'Destructor'=36
'In'=37
'By'=38
'.'=39
'..'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'&&'=47
'||'=48
'<='=49
'>='=50
'!='=51
'='=52
'=='=53
'<'=54
'>'=55
'==.'=56
'+.'=57
