token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
method_decl
constr_decl
destr_decl
immutable_attr
mutable_attr
params_list
id_list_type
id_list
expr_list
iden_dol
block_stmt
block_items
assign_stmt
assign_lhs
lhs
data_type
if_stmt
return_stmt
break_stmt
continue_stmt
forin_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operands
array_operator
field_access
method_invocation_stmt
method_invocation
array
muldi_arr
array_list
indx_arr
array_type
list_literal
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 134, 10, 3, 13, 3, 14, 3, 135, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 207, 10, 11, 12, 11, 14, 11, 210, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 336, 10, 28, 12, 28, 14, 28, 339, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 347, 10, 29, 12, 29, 14, 29, 350, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 358, 10, 30, 12, 30, 14, 30, 361, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 369, 10, 31, 12, 31, 14, 31, 372, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 382, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 410, 10, 35, 12, 35, 14, 35, 413, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 449, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 466, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 481, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 512, 10, 43, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 528, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 545, 10, 49, 12, 49, 14, 49, 548, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 557, 10, 50, 3, 50, 2, 9, 52, 54, 56, 58, 60, 68, 70, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 576, 2, 101, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 534, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 7, 9, 2, 2, 110, 140, 7, 10, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 59, 2, 2, 113, 115, 7, 9, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 140, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 59, 2, 2, 125, 126, 7, 9, 2, 2, 126, 140, 7, 10, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 59, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 59, 2, 2, 131, 133, 7, 9, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 140, 3, 2, 2, 2, 139, 107, 3, 2, 2, 2, 139, 111, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 13, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 13, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 167, 5, 12, 7, 2, 154, 167, 5, 14, 8, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 7, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 30, 16, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 30, 16, 2, 165, 167, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 7, 8, 2, 2, 171, 179, 5, 30, 16, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 30, 16, 2, 177, 179, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 30, 16, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 53, 2, 2, 188, 189, 5, 26, 14, 2, 189, 193, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 193, 5, 22, 12, 2, 192, 185, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 26, 14, 2, 198, 202, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 202, 5, 22, 12, 2, 201, 194, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 208, 5, 22, 12, 2, 204, 205, 7, 13, 2, 2, 205, 207, 5, 22, 12, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 40, 21, 2, 214, 23, 3, 2, 2, 2, 215, 220, 5, 28, 15, 2, 216, 217, 7, 16, 2, 2, 217, 219, 5, 28, 15, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 52, 27, 2, 224, 225, 7, 16, 2, 2, 225, 227, 5, 52, 27, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 238, 7, 9, 2, 2, 234, 237, 5, 32, 17, 2, 235, 237, 5, 30, 16, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 31, 3, 2, 2, 2, 243, 252, 5, 34, 18, 2, 244, 252, 5, 42, 22, 2, 245, 252, 5, 8, 5, 2, 246, 252, 5, 46, 24, 2, 247, 252, 5, 48, 25, 2, 248, 252, 5, 50, 26, 2, 249, 252, 5, 44, 23, 2, 250, 252, 5, 82, 42, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 13, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 53, 2, 2, 258, 259, 5, 52, 27, 2, 259, 37, 3, 2, 2, 2, 260, 264, 7, 59, 2, 2, 261, 264, 5, 78, 40, 2, 262, 264, 5, 80, 41, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 271, 7, 22, 2, 2, 266, 271, 7, 23, 2, 2, 267, 271, 7, 25, 2, 2, 268, 271, 7, 24, 2, 2, 269, 271, 5, 94, 48, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 8, 2, 2, 276, 285, 5, 30, 16, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 8, 2, 2, 281, 282, 5, 30, 16, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 291, 5, 30, 16, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 294, 7, 33, 2, 2, 293, 295, 5, 52, 27, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 13, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 7, 13, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 13, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 59, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 7, 41, 2, 2, 310, 313, 7, 4, 2, 2, 311, 312, 7, 39, 2, 2, 312, 314, 7, 4, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 30, 16, 2, 317, 51, 3, 2, 2, 2, 318, 319, 8, 27, 1, 2, 319, 320, 5, 54, 28, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 3, 2, 2, 323, 325, 5, 54, 28, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 28, 1, 2, 330, 331, 5, 56, 29, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 4, 2, 2, 334, 336, 5, 56, 29, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 29, 1, 2, 341, 342, 5, 58, 30, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 9, 5, 2, 2, 345, 347, 5, 58, 30, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 30, 1, 2, 352, 353, 5, 60, 31, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 9, 6, 2, 2, 356, 358, 5, 60, 31, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 31, 1, 2, 363, 364, 5, 62, 32, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 9, 7, 2, 2, 367, 369, 5, 62, 32, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 61, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 47, 2, 2, 374, 377, 5, 62, 32, 2, 375, 377, 5, 64, 33, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 43, 2, 2, 379, 382, 5, 64, 33, 2, 380, 382, 5, 66, 34, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 7, 11, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 12, 2, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 68, 35, 2, 389, 383, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 392, 8, 35, 1, 2, 392, 393, 5, 70, 36, 2, 393, 411, 3, 2, 2, 2, 394, 395, 12, 6, 2, 2, 395, 396, 7, 40, 2, 2, 396, 410, 7, 59, 2, 2, 397, 398, 12, 5, 2, 2, 398, 399, 7, 40, 2, 2, 399, 400, 7, 59, 2, 2, 400, 401, 7, 7, 2, 2, 401, 410, 7, 8, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 7, 40, 2, 2, 404, 405, 7, 59, 2, 2, 405, 406, 7, 7, 2, 2, 406, 407, 5, 26, 14, 2, 407, 408, 7, 8, 2, 2, 408, 410, 3, 2, 2, 2, 409, 394, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 8, 36, 1, 2, 415, 416, 5, 72, 37, 2, 416, 434, 3, 2, 2, 2, 417, 418, 12, 6, 2, 2, 418, 419, 7, 15, 2, 2, 419, 433, 7, 60, 2, 2, 420, 421, 12, 5, 2, 2, 421, 422, 7, 15, 2, 2, 422, 423, 7, 60, 2, 2, 423, 424, 7, 7, 2, 2, 424, 433, 7, 8, 2, 2, 425, 426, 12, 4, 2, 2, 426, 427, 7, 15, 2, 2, 427, 428, 7, 60, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 26, 14, 2, 430, 431, 7, 8, 2, 2, 431, 433, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 35, 2, 2, 438, 439, 7, 59, 2, 2, 439, 440, 7, 7, 2, 2, 440, 449, 7, 8, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 59, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 26, 14, 2, 445, 446, 7, 8, 2, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 74, 38, 2, 448, 437, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 73, 3, 2, 2, 2, 450, 451, 7, 7, 2, 2, 451, 452, 5, 52, 27, 2, 452, 453, 7, 8, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 76, 39, 2, 455, 450, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 466, 7, 59, 2, 2, 458, 466, 5, 98, 50, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 40, 2, 2, 461, 466, 7, 59, 2, 2, 462, 463, 7, 34, 2, 2, 463, 464, 7, 15, 2, 2, 464, 466, 7, 59, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 77, 3, 2, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 7, 11, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 7, 12, 2, 2, 471, 79, 3, 2, 2, 2, 472, 473, 5, 52, 27, 2, 473, 474, 7, 40, 2, 2, 474, 475, 7, 59, 2, 2, 475, 481, 3, 2, 2, 2, 476, 477, 5, 52, 27, 2, 477, 478, 7, 15, 2, 2, 478, 479, 7, 59, 2, 2, 479, 481, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 5, 84, 43, 2, 483, 484, 7, 13, 2, 2, 484, 83, 3, 2, 2, 2, 485, 486, 5, 52, 27, 2, 486, 487, 7, 40, 2, 2, 487, 488, 7, 59, 2, 2, 488, 489, 7, 7, 2, 2, 489, 490, 7, 8, 2, 2, 490, 512, 3, 2, 2, 2, 491, 492, 5, 52, 27, 2, 492, 493, 7, 40, 2, 2, 493, 494, 7, 59, 2, 2, 494, 495, 7, 7, 2, 2, 495, 496, 5, 26, 14, 2, 496, 497, 7, 8, 2, 2, 497, 512, 3, 2, 2, 2, 498, 499, 5, 52, 27, 2, 499, 500, 7, 15, 2, 2, 500, 501, 7, 60, 2, 2, 501, 502, 7, 7, 2, 2, 502, 503, 7, 8, 2, 2, 503, 512, 3, 2, 2, 2, 504, 505, 5, 52, 27, 2, 505, 506, 7, 15, 2, 2, 506, 507, 7, 60, 2, 2, 507, 508, 7, 7, 2, 2, 508, 509, 5, 26, 14, 2, 509, 510, 7, 8, 2, 2, 510, 512, 3, 2, 2, 2, 511, 485, 3, 2, 2, 2, 511, 491, 3, 2, 2, 2, 511, 498, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 512, 85, 3, 2, 2, 2, 513, 516, 5, 88, 45, 2, 514, 516, 5, 92, 47, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 87, 3, 2, 2, 2, 517, 518, 7, 21, 2, 2, 518, 519, 7, 7, 2, 2, 519, 520, 5, 90, 46, 2, 520, 521, 7, 8, 2, 2, 521, 89, 3, 2, 2, 2, 522, 523, 5, 92, 47, 2, 523, 524, 7, 16, 2, 2, 524, 525, 5, 90, 46, 2, 525, 528, 3, 2, 2, 2, 526, 528, 5, 92, 47, 2, 527, 522, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 91, 3, 2, 2, 2, 529, 530, 7, 21, 2, 2, 530, 531, 7, 7, 2, 2, 531, 532, 5, 26, 14, 2, 532, 533, 7, 8, 2, 2, 533, 93, 3, 2, 2, 2, 534, 535, 7, 21, 2, 2, 535, 536, 7, 11, 2, 2, 536, 537, 5, 40, 21, 2, 537, 538, 7, 16, 2, 2, 538, 539, 5, 98, 50, 2, 539, 540, 7, 12, 2, 2, 540, 95, 3, 2, 2, 2, 541, 542, 5, 98, 50, 2, 542, 543, 7, 16, 2, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 98, 50, 2, 550, 97, 3, 2, 2, 2, 551, 557, 7, 4, 2, 2, 552, 557, 7, 3, 2, 2, 553, 557, 7, 5, 2, 2, 554, 557, 7, 6, 2, 2, 555, 557, 5, 86, 44, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 99, 3, 2, 2, 2, 45, 103, 117, 135, 139, 143, 151, 166, 178, 192, 201, 208, 220, 228, 236, 238, 251, 263, 270, 285, 290, 294, 313, 326, 337, 348, 359, 370, 376, 381, 389, 409, 411, 432, 434, 448, 455, 465, 480, 511, 515, 527, 546, 556]