token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
immutable_attr
mutable_attr
id_list_type
id_list
iden_dol
expr_list
data_type
method_decl
constr_decl
destr_decl
params_list
param_decl
block_stmt
block_item
assign_stmt
assign_lhs
lhs
array_operator
field_access
if_stmt
if_element
else_stmt
elif_element
else_element
break_stmt
continue_stmt
forin_stmt
return_stmt
method_invocation_stmt
method_invocation
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_operators
expr8
expr9
expr10
expr11
operands
list_literal
literal
array
muldi_arr
array_list
indx_arr
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 128, 10, 3, 13, 3, 14, 3, 129, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 146, 10, 3, 13, 3, 14, 3, 147, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 255, 10, 18, 13, 18, 14, 18, 256, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 351, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 391, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 398, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 406, 10, 38, 12, 38, 14, 38, 409, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 417, 10, 39, 12, 39, 14, 39, 420, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 428, 10, 40, 12, 40, 14, 40, 431, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 441, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 447, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 478, 10, 45, 12, 45, 14, 45, 481, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 501, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 514, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 521, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 534, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 541, 10, 51, 3, 52, 3, 52, 5, 52, 545, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 557, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 6, 74, 76, 78, 88, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 585, 2, 113, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 500, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 533, 3, 2, 2, 2, 100, 540, 3, 2, 2, 2, 102, 544, 3, 2, 2, 2, 104, 546, 3, 2, 2, 2, 106, 556, 3, 2, 2, 2, 108, 558, 3, 2, 2, 2, 110, 563, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 7, 59, 2, 2, 121, 122, 7, 9, 2, 2, 122, 152, 7, 10, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 59, 2, 2, 125, 127, 7, 9, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 152, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 59, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 59, 2, 2, 137, 138, 7, 9, 2, 2, 138, 152, 7, 10, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 59, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 59, 2, 2, 143, 145, 7, 9, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 152, 3, 2, 2, 2, 151, 119, 3, 2, 2, 2, 151, 123, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 156, 5, 8, 5, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 13, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 13, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 20, 11, 2, 169, 173, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 173, 5, 14, 8, 2, 172, 165, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 20, 11, 2, 178, 182, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 182, 5, 14, 8, 2, 181, 174, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 22, 12, 2, 186, 15, 3, 2, 2, 2, 187, 192, 5, 18, 10, 2, 188, 189, 7, 16, 2, 2, 189, 191, 5, 18, 10, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 5, 70, 36, 2, 198, 199, 7, 16, 2, 2, 199, 200, 5, 20, 11, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 70, 36, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 210, 7, 22, 2, 2, 205, 210, 7, 23, 2, 2, 206, 210, 7, 25, 2, 2, 207, 210, 7, 24, 2, 2, 208, 210, 5, 110, 56, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 225, 5, 26, 14, 2, 212, 225, 5, 28, 15, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 5, 34, 18, 2, 217, 225, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 34, 18, 2, 223, 225, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 8, 2, 2, 229, 237, 5, 34, 18, 2, 230, 231, 7, 36, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 34, 18, 2, 235, 237, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 34, 18, 2, 242, 29, 3, 2, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 30, 16, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 32, 17, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 5, 14, 8, 2, 251, 33, 3, 2, 2, 2, 252, 254, 7, 9, 2, 2, 253, 255, 5, 36, 19, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 263, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 263, 7, 10, 2, 2, 262, 252, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 274, 5, 38, 20, 2, 265, 274, 5, 8, 5, 2, 266, 274, 5, 48, 25, 2, 267, 274, 5, 58, 30, 2, 268, 274, 5, 60, 31, 2, 269, 274, 5, 62, 32, 2, 270, 274, 5, 64, 33, 2, 271, 274, 5, 66, 34, 2, 272, 274, 5, 34, 18, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 13, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 53, 2, 2, 280, 281, 5, 70, 36, 2, 281, 41, 3, 2, 2, 2, 282, 286, 7, 59, 2, 2, 283, 286, 5, 44, 23, 2, 284, 286, 5, 46, 24, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 5, 88, 45, 2, 288, 289, 5, 86, 44, 2, 289, 45, 3, 2, 2, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 40, 2, 2, 292, 293, 7, 59, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 5, 70, 36, 2, 295, 296, 7, 15, 2, 2, 296, 297, 7, 60, 2, 2, 297, 299, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 5, 50, 26, 2, 301, 302, 5, 52, 27, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 50, 26, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 29, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 34, 18, 2, 311, 51, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 5, 52, 27, 2, 314, 318, 3, 2, 2, 2, 315, 318, 5, 54, 28, 2, 316, 318, 5, 56, 29, 2, 317, 312, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 8, 2, 2, 323, 324, 5, 34, 18, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 31, 2, 2, 326, 327, 5, 34, 18, 2, 327, 57, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 330, 7, 13, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 13, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 7, 32, 2, 2, 335, 336, 7, 7, 2, 2, 336, 337, 7, 59, 2, 2, 337, 338, 7, 38, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 41, 2, 2, 340, 343, 7, 4, 2, 2, 341, 342, 7, 39, 2, 2, 342, 344, 7, 4, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 34, 18, 2, 347, 63, 3, 2, 2, 2, 348, 350, 7, 33, 2, 2, 349, 351, 5, 70, 36, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 13, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 5, 68, 35, 2, 355, 356, 7, 13, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 5, 70, 36, 2, 358, 359, 7, 40, 2, 2, 359, 360, 7, 59, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 7, 8, 2, 2, 362, 384, 3, 2, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 7, 40, 2, 2, 365, 366, 7, 59, 2, 2, 366, 367, 7, 7, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 8, 2, 2, 369, 384, 3, 2, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 7, 15, 2, 2, 372, 373, 7, 60, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 7, 8, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 5, 70, 36, 2, 377, 378, 7, 15, 2, 2, 378, 379, 7, 60, 2, 2, 379, 380, 7, 7, 2, 2, 380, 381, 5, 20, 11, 2, 381, 382, 7, 8, 2, 2, 382, 384, 3, 2, 2, 2, 383, 357, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 384, 69, 3, 2, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 9, 3, 2, 2, 387, 388, 5, 72, 37, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 72, 37, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 71, 3, 2, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 9, 4, 2, 2, 394, 395, 5, 74, 38, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 74, 38, 2, 397, 392, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 8, 38, 1, 2, 400, 401, 5, 76, 39, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 9, 5, 2, 2, 404, 406, 5, 76, 39, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 39, 1, 2, 411, 412, 5, 78, 40, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 6, 2, 2, 415, 417, 5, 78, 40, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 40, 1, 2, 422, 423, 5, 80, 41, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 9, 7, 2, 2, 426, 428, 5, 80, 41, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 79, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 436, 5, 80, 41, 2, 434, 436, 5, 82, 42, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 43, 2, 2, 438, 441, 5, 82, 42, 2, 439, 441, 5, 84, 43, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 83, 3, 2, 2, 2, 442, 443, 5, 88, 45, 2, 443, 444, 5, 86, 44, 2, 444, 447, 3, 2, 2, 2, 445, 447, 5, 88, 45, 2, 446, 442, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 11, 2, 2, 449, 450, 5, 70, 36, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 86, 44, 2, 452, 458, 3, 2, 2, 2, 453, 454, 7, 11, 2, 2, 454, 455, 5, 70, 36, 2, 455, 456, 7, 12, 2, 2, 456, 458, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 87, 3, 2, 2, 2, 459, 460, 8, 45, 1, 2, 460, 461, 5, 90, 46, 2, 461, 479, 3, 2, 2, 2, 462, 463, 12, 6, 2, 2, 463, 464, 7, 40, 2, 2, 464, 478, 7, 59, 2, 2, 465, 466, 12, 5, 2, 2, 466, 467, 7, 40, 2, 2, 467, 468, 7, 59, 2, 2, 468, 469, 7, 7, 2, 2, 469, 478, 7, 8, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 7, 40, 2, 2, 472, 473, 7, 59, 2, 2, 473, 474, 7, 7, 2, 2, 474, 475, 5, 20, 11, 2, 475, 476, 7, 8, 2, 2, 476, 478, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 89, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 92, 47, 2, 483, 484, 7, 15, 2, 2, 484, 485, 7, 60, 2, 2, 485, 501, 3, 2, 2, 2, 486, 487, 5, 92, 47, 2, 487, 488, 7, 15, 2, 2, 488, 489, 7, 60, 2, 2, 489, 490, 7, 7, 2, 2, 490, 491, 7, 8, 2, 2, 491, 501, 3, 2, 2, 2, 492, 493, 5, 92, 47, 2, 493, 494, 7, 15, 2, 2, 494, 495, 7, 60, 2, 2, 495, 496, 7, 7, 2, 2, 496, 497, 5, 20, 11, 2, 497, 498, 7, 8, 2, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 92, 47, 2, 500, 482, 3, 2, 2, 2, 500, 486, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 91, 3, 2, 2, 2, 502, 503, 7, 35, 2, 2, 503, 504, 7, 59, 2, 2, 504, 505, 7, 7, 2, 2, 505, 514, 7, 8, 2, 2, 506, 507, 7, 35, 2, 2, 507, 508, 7, 59, 2, 2, 508, 509, 7, 7, 2, 2, 509, 510, 5, 20, 11, 2, 510, 511, 7, 8, 2, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 94, 48, 2, 513, 502, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 93, 3, 2, 2, 2, 515, 516, 7, 7, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 7, 8, 2, 2, 518, 521, 3, 2, 2, 2, 519, 521, 5, 96, 49, 2, 520, 515, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 95, 3, 2, 2, 2, 522, 527, 7, 59, 2, 2, 523, 527, 5, 100, 51, 2, 524, 527, 7, 34, 2, 2, 525, 527, 7, 26, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 529, 5, 100, 51, 2, 529, 530, 7, 16, 2, 2, 530, 531, 5, 98, 50, 2, 531, 534, 3, 2, 2, 2, 532, 534, 5, 100, 51, 2, 533, 528, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 99, 3, 2, 2, 2, 535, 541, 7, 4, 2, 2, 536, 541, 7, 3, 2, 2, 537, 541, 7, 5, 2, 2, 538, 541, 7, 6, 2, 2, 539, 541, 5, 102, 52, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 101, 3, 2, 2, 2, 542, 545, 5, 104, 53, 2, 543, 545, 5, 108, 55, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 103, 3, 2, 2, 2, 546, 547, 7, 21, 2, 2, 547, 548, 7, 7, 2, 2, 548, 549, 5, 106, 54, 2, 549, 550, 7, 8, 2, 2, 550, 105, 3, 2, 2, 2, 551, 552, 5, 108, 55, 2, 552, 553, 7, 16, 2, 2, 553, 554, 5, 106, 54, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 108, 55, 2, 556, 551, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 107, 3, 2, 2, 2, 558, 559, 7, 21, 2, 2, 559, 560, 7, 7, 2, 2, 560, 561, 5, 20, 11, 2, 561, 562, 7, 8, 2, 2, 562, 109, 3, 2, 2, 2, 563, 564, 7, 21, 2, 2, 564, 565, 7, 11, 2, 2, 565, 566, 5, 22, 12, 2, 566, 567, 7, 16, 2, 2, 567, 568, 7, 4, 2, 2, 568, 569, 7, 12, 2, 2, 569, 111, 3, 2, 2, 2, 45, 115, 129, 147, 151, 155, 163, 172, 181, 192, 202, 209, 224, 236, 248, 256, 262, 273, 285, 298, 304, 317, 343, 350, 383, 390, 397, 407, 418, 429, 435, 440, 446, 457, 477, 479, 500, 513, 520, 526, 533, 540, 544, 556]