token literal names:
null
'Program'
'main'
'$'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
null
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
ATTR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
body_class
body_class_main
main_func
stmt
att_decl
para_list_nor
para_list_eq
rest_para
para
func_decl
destr_decl
constr_decl
block_stmt
block_items
assign_stmt
assign_lhs
method_invo_stmt
params_list_can
params_list
ids_list_with_type
ids_list_with_arr
ids_list
data_types
element_types
if_stmt
return_stmt
break_stmt
continue_stmt
forin_stmt
expr_stmt
expr
atom
array_declare
array
muldi_arr
indx_arr
arr_type
self_type
class_type
member_acc
inst_attr_acc
stat_attr_acc
inst_meth_invo
stat_meth_invo
list_expr_method
elem_expr_method
list_literal
literal
number_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 3, 2, 5, 2, 138, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 5, 22, 298, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 305, 10, 22, 12, 22, 14, 22, 308, 11, 22, 3, 22, 5, 22, 311, 10, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 346, 10, 28, 12, 28, 14, 28, 349, 11, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 29, 3, 29, 5, 29, 357, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 419, 10, 34, 12, 34, 14, 34, 422, 11, 34, 3, 35, 5, 35, 425, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 440, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 445, 10, 36, 3, 37, 3, 37, 5, 37, 449, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 456, 10, 38, 12, 38, 14, 38, 459, 11, 38, 3, 38, 5, 38, 462, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 486, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 494, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 509, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 518, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 525, 10, 48, 12, 48, 14, 48, 528, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 538, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 553, 10, 51, 3, 52, 3, 52, 3, 52, 2, 3, 66, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 12, 4, 2, 4, 4, 61, 61, 3, 2, 61, 62, 3, 2, 24, 27, 4, 2, 45, 45, 49, 49, 3, 2, 46, 48, 3, 2, 44, 45, 3, 2, 50, 51, 4, 2, 52, 54, 56, 58, 3, 2, 59, 60, 3, 2, 6, 8, 2, 590, 2, 116, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 444, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 477, 3, 2, 2, 2, 82, 481, 3, 2, 2, 2, 84, 493, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 512, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 537, 3, 2, 2, 2, 98, 544, 3, 2, 2, 2, 100, 552, 3, 2, 2, 2, 102, 554, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 109, 7, 12, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 115, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 137, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 3, 2, 2, 121, 125, 7, 12, 2, 2, 122, 124, 5, 8, 5, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 5, 10, 6, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 138, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 145, 9, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 146, 9, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 152, 5, 14, 8, 2, 148, 152, 5, 24, 13, 2, 149, 152, 5, 28, 15, 2, 150, 152, 5, 26, 14, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 156, 5, 14, 8, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 30, 16, 2, 161, 11, 3, 2, 2, 2, 162, 168, 5, 32, 17, 2, 163, 168, 5, 56, 29, 2, 164, 168, 5, 30, 16, 2, 165, 168, 5, 34, 18, 2, 166, 168, 5, 14, 8, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 172, 7, 21, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 5, 16, 9, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 5, 48, 25, 2, 177, 180, 7, 17, 2, 2, 178, 181, 5, 50, 26, 2, 179, 181, 5, 78, 40, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 18, 10, 2, 185, 188, 7, 19, 2, 2, 186, 189, 5, 66, 34, 2, 187, 189, 5, 72, 37, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 20, 11, 2, 193, 195, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 199, 5, 50, 26, 2, 197, 199, 5, 78, 40, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 7, 55, 2, 2, 201, 204, 5, 66, 34, 2, 202, 204, 5, 72, 37, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 210, 3, 2, 2, 2, 205, 208, 5, 50, 26, 2, 206, 208, 5, 78, 40, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 216, 7, 10, 2, 2, 215, 217, 5, 40, 21, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 223, 7, 12, 2, 2, 220, 222, 5, 12, 7, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 30, 16, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 236, 7, 10, 2, 2, 235, 237, 5, 40, 21, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 5, 30, 16, 2, 240, 29, 3, 2, 2, 2, 241, 246, 7, 12, 2, 2, 242, 245, 5, 32, 17, 2, 243, 245, 5, 30, 16, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 31, 3, 2, 2, 2, 251, 262, 5, 34, 18, 2, 252, 262, 5, 54, 28, 2, 253, 262, 5, 14, 8, 2, 254, 262, 5, 58, 30, 2, 255, 262, 5, 60, 31, 2, 256, 262, 5, 62, 32, 2, 257, 262, 5, 56, 29, 2, 258, 259, 5, 84, 43, 2, 259, 260, 7, 16, 2, 2, 260, 262, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 7, 16, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 7, 55, 2, 2, 268, 269, 5, 66, 34, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 7, 62, 2, 2, 273, 275, 7, 10, 2, 2, 274, 276, 5, 94, 48, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 11, 2, 2, 278, 39, 3, 2, 2, 2, 279, 284, 5, 42, 22, 2, 280, 281, 7, 16, 2, 2, 281, 283, 5, 42, 22, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 297, 5, 44, 23, 2, 288, 289, 7, 55, 2, 2, 289, 294, 5, 66, 34, 2, 290, 291, 7, 19, 2, 2, 291, 293, 5, 66, 34, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 313, 3, 2, 2, 2, 299, 310, 5, 46, 24, 2, 300, 306, 7, 55, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 7, 19, 2, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 72, 37, 2, 310, 300, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 287, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 50, 26, 2, 317, 45, 3, 2, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 78, 40, 2, 321, 47, 3, 2, 2, 2, 322, 327, 9, 3, 2, 2, 323, 324, 7, 19, 2, 2, 324, 326, 9, 3, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 51, 3, 2, 2, 2, 332, 333, 9, 4, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 5, 66, 34, 2, 337, 338, 7, 11, 2, 2, 338, 347, 5, 30, 16, 2, 339, 340, 7, 32, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 7, 11, 2, 2, 343, 344, 5, 30, 16, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 33, 2, 2, 351, 353, 5, 30, 16, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 356, 7, 35, 2, 2, 355, 357, 5, 66, 34, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 16, 2, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 29, 2, 2, 361, 362, 7, 16, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 30, 2, 2, 364, 365, 7, 16, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 10, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 7, 2, 2, 371, 372, 7, 43, 2, 2, 372, 375, 7, 7, 2, 2, 373, 374, 7, 41, 2, 2, 374, 376, 7, 7, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 11, 2, 2, 378, 379, 5, 30, 16, 2, 379, 63, 3, 2, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 16, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 8, 34, 1, 2, 384, 390, 5, 68, 35, 2, 385, 386, 7, 37, 2, 2, 386, 390, 5, 66, 34, 12, 387, 388, 9, 5, 2, 2, 388, 390, 5, 66, 34, 8, 389, 383, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 420, 3, 2, 2, 2, 391, 392, 12, 11, 2, 2, 392, 393, 7, 18, 2, 2, 393, 394, 7, 5, 2, 2, 394, 419, 5, 66, 34, 12, 395, 396, 12, 10, 2, 2, 396, 397, 7, 42, 2, 2, 397, 419, 5, 66, 34, 11, 398, 399, 12, 7, 2, 2, 399, 400, 9, 6, 2, 2, 400, 419, 5, 66, 34, 8, 401, 402, 12, 6, 2, 2, 402, 403, 9, 7, 2, 2, 403, 419, 5, 66, 34, 7, 404, 405, 12, 5, 2, 2, 405, 406, 9, 8, 2, 2, 406, 419, 5, 66, 34, 6, 407, 408, 12, 4, 2, 2, 408, 409, 9, 9, 2, 2, 409, 419, 5, 66, 34, 5, 410, 411, 12, 3, 2, 2, 411, 412, 9, 10, 2, 2, 412, 419, 5, 66, 34, 4, 413, 414, 12, 9, 2, 2, 414, 415, 7, 14, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 7, 15, 2, 2, 417, 419, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 395, 3, 2, 2, 2, 418, 398, 3, 2, 2, 2, 418, 401, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 67, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 7, 61, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 10, 2, 2, 427, 428, 5, 66, 34, 2, 428, 429, 7, 11, 2, 2, 429, 440, 3, 2, 2, 2, 430, 440, 5, 100, 51, 2, 431, 440, 7, 61, 2, 2, 432, 440, 5, 80, 41, 2, 433, 440, 5, 70, 36, 2, 434, 440, 5, 38, 20, 2, 435, 440, 5, 84, 43, 2, 436, 440, 5, 82, 42, 2, 437, 438, 7, 21, 2, 2, 438, 440, 5, 44, 23, 2, 439, 424, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 445, 5, 74, 38, 2, 442, 445, 5, 76, 39, 2, 443, 445, 5, 78, 40, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 71, 3, 2, 2, 2, 446, 449, 5, 74, 38, 2, 447, 449, 5, 76, 39, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 73, 3, 2, 2, 2, 450, 451, 7, 23, 2, 2, 451, 457, 7, 10, 2, 2, 452, 453, 5, 76, 39, 2, 453, 454, 7, 19, 2, 2, 454, 456, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 5, 76, 39, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 11, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 7, 23, 2, 2, 466, 467, 7, 10, 2, 2, 467, 468, 5, 98, 50, 2, 468, 469, 7, 11, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 52, 27, 2, 473, 474, 7, 19, 2, 2, 474, 475, 5, 100, 51, 2, 475, 476, 7, 15, 2, 2, 476, 79, 3, 2, 2, 2, 477, 478, 7, 36, 2, 2, 478, 479, 7, 42, 2, 2, 479, 480, 7, 61, 2, 2, 480, 81, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 7, 61, 2, 2, 483, 485, 7, 10, 2, 2, 484, 486, 5, 98, 50, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 11, 2, 2, 488, 83, 3, 2, 2, 2, 489, 494, 5, 86, 44, 2, 490, 494, 5, 88, 45, 2, 491, 494, 5, 90, 46, 2, 492, 494, 5, 92, 47, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 85, 3, 2, 2, 2, 495, 496, 7, 61, 2, 2, 496, 497, 7, 42, 2, 2, 497, 498, 7, 61, 2, 2, 498, 87, 3, 2, 2, 2, 499, 500, 7, 61, 2, 2, 500, 501, 7, 18, 2, 2, 501, 502, 7, 62, 2, 2, 502, 89, 3, 2, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 7, 42, 2, 2, 505, 506, 7, 61, 2, 2, 506, 508, 7, 10, 2, 2, 507, 509, 5, 94, 48, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 11, 2, 2, 511, 91, 3, 2, 2, 2, 512, 513, 7, 61, 2, 2, 513, 514, 7, 18, 2, 2, 514, 515, 7, 62, 2, 2, 515, 517, 7, 10, 2, 2, 516, 518, 5, 94, 48, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 93, 3, 2, 2, 2, 521, 522, 5, 96, 49, 2, 522, 523, 7, 19, 2, 2, 523, 525, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 5, 96, 49, 2, 530, 95, 3, 2, 2, 2, 531, 538, 5, 66, 34, 2, 532, 538, 5, 100, 51, 2, 533, 538, 5, 88, 45, 2, 534, 538, 5, 90, 46, 2, 535, 538, 5, 92, 47, 2, 536, 538, 5, 86, 44, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 539, 540, 5, 100, 51, 2, 540, 541, 7, 19, 2, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 5, 100, 51, 2, 548, 99, 3, 2, 2, 2, 549, 553, 5, 102, 52, 2, 550, 553, 7, 9, 2, 2, 551, 553, 7, 61, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 101, 3, 2, 2, 2, 554, 555, 9, 11, 2, 2, 555, 103, 3, 2, 2, 2, 54, 109, 116, 125, 132, 137, 145, 151, 155, 167, 172, 180, 188, 194, 198, 203, 207, 209, 216, 223, 236, 244, 246, 261, 275, 284, 294, 297, 306, 310, 312, 327, 347, 352, 356, 375, 389, 418, 420, 424, 439, 444, 448, 457, 461, 485, 493, 508, 517, 526, 537, 544, 552]