token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
method_decl
constr_decl
destr_decl
immutable_attr
mutable_attr
params_list
id_list_type
id_list
expr_list
iden_dol
block_stmt
block_items
assign_stmt
assign_lhs
lhs
data_type
if_stmt
return_stmt
break_stmt
continue_stmt
forin_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_operators
expr8
expr9
expr10
expr11
operands
list_literal
literal
array_operator
field_access
method_invocation_stmt
method_invocation
array
muldi_arr
array_list
indx_arr
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 136, 10, 3, 13, 3, 14, 3, 137, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 341, 10, 29, 12, 29, 14, 29, 344, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 363, 10, 31, 12, 31, 14, 31, 366, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 393, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 413, 10, 36, 12, 36, 14, 36, 416, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 449, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 456, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 462, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 467, 10, 41, 12, 41, 14, 41, 470, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 494, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 525, 10, 46, 3, 47, 3, 47, 5, 47, 529, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 541, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 6, 56, 58, 60, 70, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 572, 2, 103, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 448, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 493, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 528, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 540, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 59, 2, 2, 111, 112, 7, 9, 2, 2, 112, 142, 7, 10, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 59, 2, 2, 115, 117, 7, 9, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 142, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 59, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 59, 2, 2, 127, 128, 7, 9, 2, 2, 128, 142, 7, 10, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 7, 59, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 59, 2, 2, 133, 135, 7, 9, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 142, 3, 2, 2, 2, 141, 109, 3, 2, 2, 2, 141, 113, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 146, 5, 8, 5, 2, 144, 146, 5, 10, 6, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 13, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 13, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 169, 5, 12, 7, 2, 156, 169, 5, 14, 8, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 30, 16, 2, 161, 169, 3, 2, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 30, 16, 2, 167, 169, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 7, 8, 2, 2, 173, 181, 5, 30, 16, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 30, 16, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 30, 16, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 53, 2, 2, 190, 191, 5, 26, 14, 2, 191, 195, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 5, 22, 12, 2, 194, 187, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 7, 53, 2, 2, 199, 200, 5, 26, 14, 2, 200, 204, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 204, 5, 22, 12, 2, 203, 196, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 210, 5, 22, 12, 2, 206, 207, 7, 13, 2, 2, 207, 209, 5, 22, 12, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 40, 21, 2, 216, 23, 3, 2, 2, 2, 217, 222, 5, 28, 15, 2, 218, 219, 7, 16, 2, 2, 219, 221, 5, 28, 15, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 52, 27, 2, 226, 227, 7, 16, 2, 2, 227, 229, 5, 52, 27, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 240, 7, 9, 2, 2, 236, 239, 5, 32, 17, 2, 237, 239, 5, 30, 16, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 31, 3, 2, 2, 2, 245, 254, 5, 34, 18, 2, 246, 254, 5, 42, 22, 2, 247, 254, 5, 8, 5, 2, 248, 254, 5, 46, 24, 2, 249, 254, 5, 48, 25, 2, 250, 254, 5, 50, 26, 2, 251, 254, 5, 44, 23, 2, 252, 254, 5, 88, 45, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 13, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 53, 2, 2, 260, 261, 5, 52, 27, 2, 261, 37, 3, 2, 2, 2, 262, 266, 7, 59, 2, 2, 263, 266, 5, 84, 43, 2, 264, 266, 5, 86, 44, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 273, 7, 22, 2, 2, 268, 273, 7, 23, 2, 2, 269, 273, 7, 25, 2, 2, 270, 273, 7, 24, 2, 2, 271, 273, 5, 100, 51, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 52, 27, 2, 277, 278, 7, 8, 2, 2, 278, 287, 5, 30, 16, 2, 279, 280, 7, 30, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 8, 2, 2, 283, 284, 5, 30, 16, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 293, 5, 30, 16, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 296, 7, 33, 2, 2, 295, 297, 5, 52, 27, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 13, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 7, 13, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 7, 13, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 32, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 59, 2, 2, 309, 310, 7, 38, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 41, 2, 2, 312, 315, 7, 4, 2, 2, 313, 314, 7, 39, 2, 2, 314, 316, 7, 4, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 30, 16, 2, 319, 51, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 9, 3, 2, 2, 322, 323, 5, 54, 28, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 54, 28, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 9, 4, 2, 2, 329, 330, 5, 56, 29, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 56, 29, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 335, 8, 29, 1, 2, 335, 336, 5, 58, 30, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 5, 2, 2, 339, 341, 5, 58, 30, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 30, 1, 2, 346, 347, 5, 60, 31, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 6, 2, 2, 350, 352, 5, 60, 31, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 31, 1, 2, 357, 358, 5, 62, 32, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 7, 2, 2, 361, 363, 5, 62, 32, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 371, 5, 62, 32, 2, 369, 371, 5, 64, 33, 2, 370, 367, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 43, 2, 2, 373, 376, 5, 64, 33, 2, 374, 376, 5, 66, 34, 2, 375, 372, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 65, 3, 2, 2, 2, 377, 378, 5, 70, 36, 2, 378, 379, 5, 68, 35, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 70, 36, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 7, 11, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 7, 12, 2, 2, 386, 387, 5, 68, 35, 2, 387, 393, 3, 2, 2, 2, 388, 389, 7, 11, 2, 2, 389, 390, 5, 52, 27, 2, 390, 391, 7, 12, 2, 2, 391, 393, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 69, 3, 2, 2, 2, 394, 395, 8, 36, 1, 2, 395, 396, 5, 72, 37, 2, 396, 414, 3, 2, 2, 2, 397, 398, 12, 6, 2, 2, 398, 399, 7, 40, 2, 2, 399, 413, 7, 59, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 7, 40, 2, 2, 402, 403, 7, 59, 2, 2, 403, 404, 7, 7, 2, 2, 404, 413, 7, 8, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 7, 40, 2, 2, 407, 408, 7, 59, 2, 2, 408, 409, 7, 7, 2, 2, 409, 410, 5, 26, 14, 2, 410, 411, 7, 8, 2, 2, 411, 413, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 71, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 15, 2, 2, 419, 420, 7, 60, 2, 2, 420, 436, 3, 2, 2, 2, 421, 422, 5, 74, 38, 2, 422, 423, 7, 15, 2, 2, 423, 424, 7, 60, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 7, 8, 2, 2, 426, 436, 3, 2, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 7, 15, 2, 2, 429, 430, 7, 60, 2, 2, 430, 431, 7, 7, 2, 2, 431, 432, 5, 26, 14, 2, 432, 433, 7, 8, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 74, 38, 2, 435, 417, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 7, 35, 2, 2, 438, 439, 7, 59, 2, 2, 439, 440, 7, 7, 2, 2, 440, 449, 7, 8, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 59, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 26, 14, 2, 445, 446, 7, 8, 2, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 76, 39, 2, 448, 437, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 75, 3, 2, 2, 2, 450, 451, 7, 7, 2, 2, 451, 452, 5, 52, 27, 2, 452, 453, 7, 8, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 78, 40, 2, 455, 450, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 77, 3, 2, 2, 2, 457, 462, 7, 59, 2, 2, 458, 462, 5, 82, 42, 2, 459, 462, 7, 34, 2, 2, 460, 462, 7, 26, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 5, 82, 42, 2, 464, 465, 7, 16, 2, 2, 465, 467, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 82, 42, 2, 472, 81, 3, 2, 2, 2, 473, 479, 7, 4, 2, 2, 474, 479, 7, 3, 2, 2, 475, 479, 7, 5, 2, 2, 476, 479, 7, 6, 2, 2, 477, 479, 5, 92, 47, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 5, 70, 36, 2, 481, 482, 7, 11, 2, 2, 482, 483, 5, 52, 27, 2, 483, 484, 7, 12, 2, 2, 484, 85, 3, 2, 2, 2, 485, 486, 5, 52, 27, 2, 486, 487, 7, 40, 2, 2, 487, 488, 7, 59, 2, 2, 488, 494, 3, 2, 2, 2, 489, 490, 5, 52, 27, 2, 490, 491, 7, 15, 2, 2, 491, 492, 7, 59, 2, 2, 492, 494, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 87, 3, 2, 2, 2, 495, 496, 5, 90, 46, 2, 496, 497, 7, 13, 2, 2, 497, 89, 3, 2, 2, 2, 498, 499, 5, 52, 27, 2, 499, 500, 7, 40, 2, 2, 500, 501, 7, 59, 2, 2, 501, 502, 7, 7, 2, 2, 502, 503, 7, 8, 2, 2, 503, 525, 3, 2, 2, 2, 504, 505, 5, 52, 27, 2, 505, 506, 7, 40, 2, 2, 506, 507, 7, 59, 2, 2, 507, 508, 7, 7, 2, 2, 508, 509, 5, 26, 14, 2, 509, 510, 7, 8, 2, 2, 510, 525, 3, 2, 2, 2, 511, 512, 5, 52, 27, 2, 512, 513, 7, 15, 2, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 7, 2, 2, 515, 516, 7, 8, 2, 2, 516, 525, 3, 2, 2, 2, 517, 518, 5, 52, 27, 2, 518, 519, 7, 15, 2, 2, 519, 520, 7, 60, 2, 2, 520, 521, 7, 7, 2, 2, 521, 522, 5, 26, 14, 2, 522, 523, 7, 8, 2, 2, 523, 525, 3, 2, 2, 2, 524, 498, 3, 2, 2, 2, 524, 504, 3, 2, 2, 2, 524, 511, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 91, 3, 2, 2, 2, 526, 529, 5, 94, 48, 2, 527, 529, 5, 98, 50, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 93, 3, 2, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 7, 7, 2, 2, 532, 533, 5, 96, 49, 2, 533, 534, 7, 8, 2, 2, 534, 95, 3, 2, 2, 2, 535, 536, 5, 98, 50, 2, 536, 537, 7, 16, 2, 2, 537, 538, 5, 96, 49, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 98, 50, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 97, 3, 2, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 7, 7, 2, 2, 544, 545, 5, 26, 14, 2, 545, 546, 7, 8, 2, 2, 546, 99, 3, 2, 2, 2, 547, 548, 7, 21, 2, 2, 548, 549, 7, 11, 2, 2, 549, 550, 5, 40, 21, 2, 550, 551, 7, 16, 2, 2, 551, 552, 5, 82, 42, 2, 552, 553, 7, 12, 2, 2, 553, 101, 3, 2, 2, 2, 45, 105, 119, 137, 141, 145, 153, 168, 180, 194, 203, 210, 222, 230, 238, 240, 253, 265, 272, 287, 292, 296, 315, 325, 332, 342, 353, 364, 370, 375, 381, 392, 412, 414, 435, 448, 455, 461, 468, 478, 493, 524, 528, 540]