token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
immutable_attr
mutable_attr
id_list_type
id_list
iden_dol
expr_list
data_type
method_decl
constr_decl
destr_decl
params_list
block_stmt
block_item
assign_stmt
assign_lhs
lhs
array_operator
field_access
if_stmt
if_element
else_stmt
elif_element
else_element
break_stmt
continue_stmt
forin_stmt
return_stmt
method_invocation_stmt
method_invocation
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_operators
expr8
expr9
expr10
expr11
operands
list_literal
literal
array
muldi_arr
array_list
indx_arr
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 572, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 144, 10, 3, 13, 3, 14, 3, 145, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 17, 3, 17, 6, 17, 253, 10, 17, 13, 17, 14, 17, 254, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 396, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 404, 10, 37, 12, 37, 14, 37, 407, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 415, 10, 38, 12, 38, 14, 38, 418, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 426, 10, 39, 12, 39, 14, 39, 429, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 434, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 456, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 476, 10, 44, 12, 44, 14, 44, 479, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 499, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 512, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 519, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 525, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 530, 10, 49, 12, 49, 14, 49, 533, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 542, 10, 50, 3, 51, 3, 51, 5, 51, 546, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 558, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 6, 72, 74, 76, 86, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 587, 2, 111, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 455, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 524, 3, 2, 2, 2, 96, 531, 3, 2, 2, 2, 98, 541, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 557, 3, 2, 2, 2, 106, 559, 3, 2, 2, 2, 108, 564, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 7, 9, 2, 2, 120, 150, 7, 10, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 59, 2, 2, 123, 125, 7, 9, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 150, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 59, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 7, 59, 2, 2, 135, 136, 7, 9, 2, 2, 136, 150, 7, 10, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 59, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 59, 2, 2, 141, 143, 7, 9, 2, 2, 142, 144, 5, 6, 4, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 150, 3, 2, 2, 2, 149, 117, 3, 2, 2, 2, 149, 121, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 154, 5, 8, 5, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 13, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 13, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 53, 2, 2, 166, 167, 5, 20, 11, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 171, 5, 14, 8, 2, 170, 163, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 53, 2, 2, 175, 176, 5, 20, 11, 2, 176, 180, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 180, 5, 14, 8, 2, 179, 172, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 14, 2, 2, 183, 184, 5, 22, 12, 2, 184, 15, 3, 2, 2, 2, 185, 190, 5, 18, 10, 2, 186, 187, 7, 16, 2, 2, 187, 189, 5, 18, 10, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 200, 5, 68, 35, 2, 196, 197, 7, 16, 2, 2, 197, 199, 5, 68, 35, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 209, 7, 22, 2, 2, 204, 209, 7, 23, 2, 2, 205, 209, 7, 25, 2, 2, 206, 209, 7, 24, 2, 2, 207, 209, 5, 108, 55, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 224, 5, 26, 14, 2, 211, 224, 5, 28, 15, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 32, 17, 2, 216, 224, 3, 2, 2, 2, 217, 218, 5, 18, 10, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 32, 17, 2, 222, 224, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 8, 2, 2, 228, 236, 5, 32, 17, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 32, 17, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 32, 17, 2, 241, 29, 3, 2, 2, 2, 242, 247, 5, 14, 8, 2, 243, 244, 7, 13, 2, 2, 244, 246, 5, 14, 8, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 9, 2, 2, 251, 253, 5, 34, 18, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 7, 9, 2, 2, 259, 261, 7, 10, 2, 2, 260, 250, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 272, 5, 36, 19, 2, 263, 272, 5, 46, 24, 2, 264, 272, 5, 8, 5, 2, 265, 272, 5, 56, 29, 2, 266, 272, 5, 58, 30, 2, 267, 272, 5, 60, 31, 2, 268, 272, 5, 62, 32, 2, 269, 272, 5, 64, 33, 2, 270, 272, 5, 32, 17, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 13, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 53, 2, 2, 278, 279, 5, 68, 35, 2, 279, 39, 3, 2, 2, 2, 280, 284, 7, 59, 2, 2, 281, 284, 5, 42, 22, 2, 282, 284, 5, 44, 23, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 5, 86, 44, 2, 286, 287, 5, 84, 43, 2, 287, 43, 3, 2, 2, 2, 288, 289, 5, 68, 35, 2, 289, 290, 7, 40, 2, 2, 290, 291, 7, 59, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 60, 2, 2, 295, 297, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 5, 50, 26, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 48, 25, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 32, 17, 2, 309, 49, 3, 2, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 5, 50, 26, 2, 312, 316, 3, 2, 2, 2, 313, 316, 5, 52, 27, 2, 314, 316, 5, 54, 28, 2, 315, 310, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 68, 35, 2, 320, 321, 7, 8, 2, 2, 321, 322, 5, 32, 17, 2, 322, 53, 3, 2, 2, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 32, 17, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 7, 13, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 28, 2, 2, 330, 331, 7, 13, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 32, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 7, 59, 2, 2, 335, 336, 7, 38, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 41, 2, 2, 338, 341, 7, 4, 2, 2, 339, 340, 7, 39, 2, 2, 340, 342, 7, 4, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 8, 2, 2, 344, 345, 5, 32, 17, 2, 345, 61, 3, 2, 2, 2, 346, 348, 7, 33, 2, 2, 347, 349, 5, 68, 35, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 13, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 7, 13, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 40, 2, 2, 357, 358, 7, 59, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 7, 8, 2, 2, 360, 382, 3, 2, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 40, 2, 2, 363, 364, 7, 59, 2, 2, 364, 365, 7, 7, 2, 2, 365, 366, 5, 20, 11, 2, 366, 367, 7, 8, 2, 2, 367, 382, 3, 2, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 7, 15, 2, 2, 370, 371, 7, 60, 2, 2, 371, 372, 7, 7, 2, 2, 372, 373, 7, 8, 2, 2, 373, 382, 3, 2, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 7, 15, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 7, 7, 2, 2, 378, 379, 5, 20, 11, 2, 379, 380, 7, 8, 2, 2, 380, 382, 3, 2, 2, 2, 381, 355, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 5, 70, 36, 2, 384, 385, 9, 3, 2, 2, 385, 386, 5, 70, 36, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 70, 36, 2, 388, 383, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 9, 4, 2, 2, 392, 393, 5, 72, 37, 2, 393, 396, 3, 2, 2, 2, 394, 396, 5, 72, 37, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 8, 37, 1, 2, 398, 399, 5, 74, 38, 2, 399, 405, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 9, 5, 2, 2, 402, 404, 5, 74, 38, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 38, 1, 2, 409, 410, 5, 76, 39, 2, 410, 416, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 9, 6, 2, 2, 413, 415, 5, 76, 39, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 39, 1, 2, 420, 421, 5, 78, 40, 2, 421, 427, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 9, 7, 2, 2, 424, 426, 5, 78, 40, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 77, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 47, 2, 2, 431, 434, 5, 78, 40, 2, 432, 434, 5, 80, 41, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 43, 2, 2, 436, 439, 5, 80, 41, 2, 437, 439, 5, 82, 42, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 81, 3, 2, 2, 2, 440, 441, 5, 86, 44, 2, 441, 442, 5, 84, 43, 2, 442, 445, 3, 2, 2, 2, 443, 445, 5, 86, 44, 2, 444, 440, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 7, 11, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 7, 12, 2, 2, 449, 450, 5, 84, 43, 2, 450, 456, 3, 2, 2, 2, 451, 452, 7, 11, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 7, 12, 2, 2, 454, 456, 3, 2, 2, 2, 455, 446, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 85, 3, 2, 2, 2, 457, 458, 8, 44, 1, 2, 458, 459, 5, 88, 45, 2, 459, 477, 3, 2, 2, 2, 460, 461, 12, 6, 2, 2, 461, 462, 7, 40, 2, 2, 462, 476, 7, 59, 2, 2, 463, 464, 12, 5, 2, 2, 464, 465, 7, 40, 2, 2, 465, 466, 7, 59, 2, 2, 466, 467, 7, 7, 2, 2, 467, 476, 7, 8, 2, 2, 468, 469, 12, 4, 2, 2, 469, 470, 7, 40, 2, 2, 470, 471, 7, 59, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 5, 20, 11, 2, 473, 474, 7, 8, 2, 2, 474, 476, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 90, 46, 2, 481, 482, 7, 15, 2, 2, 482, 483, 7, 60, 2, 2, 483, 499, 3, 2, 2, 2, 484, 485, 5, 90, 46, 2, 485, 486, 7, 15, 2, 2, 486, 487, 7, 60, 2, 2, 487, 488, 7, 7, 2, 2, 488, 489, 7, 8, 2, 2, 489, 499, 3, 2, 2, 2, 490, 491, 5, 90, 46, 2, 491, 492, 7, 15, 2, 2, 492, 493, 7, 60, 2, 2, 493, 494, 7, 7, 2, 2, 494, 495, 5, 20, 11, 2, 495, 496, 7, 8, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 5, 90, 46, 2, 498, 480, 3, 2, 2, 2, 498, 484, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 89, 3, 2, 2, 2, 500, 501, 7, 35, 2, 2, 501, 502, 7, 59, 2, 2, 502, 503, 7, 7, 2, 2, 503, 512, 7, 8, 2, 2, 504, 505, 7, 35, 2, 2, 505, 506, 7, 59, 2, 2, 506, 507, 7, 7, 2, 2, 507, 508, 5, 20, 11, 2, 508, 509, 7, 8, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 92, 47, 2, 511, 500, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 7, 7, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 7, 8, 2, 2, 516, 519, 3, 2, 2, 2, 517, 519, 5, 94, 48, 2, 518, 513, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 93, 3, 2, 2, 2, 520, 525, 7, 59, 2, 2, 521, 525, 5, 98, 50, 2, 522, 525, 7, 34, 2, 2, 523, 525, 7, 26, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 95, 3, 2, 2, 2, 526, 527, 5, 98, 50, 2, 527, 528, 7, 16, 2, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 98, 50, 2, 535, 97, 3, 2, 2, 2, 536, 542, 7, 4, 2, 2, 537, 542, 7, 3, 2, 2, 538, 542, 7, 5, 2, 2, 539, 542, 7, 6, 2, 2, 540, 542, 5, 100, 51, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 99, 3, 2, 2, 2, 543, 546, 5, 102, 52, 2, 544, 546, 5, 106, 54, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 101, 3, 2, 2, 2, 547, 548, 7, 21, 2, 2, 548, 549, 7, 7, 2, 2, 549, 550, 5, 104, 53, 2, 550, 551, 7, 8, 2, 2, 551, 103, 3, 2, 2, 2, 552, 553, 5, 106, 54, 2, 553, 554, 7, 16, 2, 2, 554, 555, 5, 104, 53, 2, 555, 558, 3, 2, 2, 2, 556, 558, 5, 106, 54, 2, 557, 552, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 105, 3, 2, 2, 2, 559, 560, 7, 21, 2, 2, 560, 561, 7, 7, 2, 2, 561, 562, 5, 20, 11, 2, 562, 563, 7, 8, 2, 2, 563, 107, 3, 2, 2, 2, 564, 565, 7, 21, 2, 2, 565, 566, 7, 11, 2, 2, 566, 567, 5, 22, 12, 2, 567, 568, 7, 16, 2, 2, 568, 569, 7, 4, 2, 2, 569, 570, 7, 12, 2, 2, 570, 109, 3, 2, 2, 2, 45, 113, 127, 145, 149, 153, 161, 170, 179, 190, 200, 208, 223, 235, 247, 254, 260, 271, 283, 296, 302, 315, 341, 348, 381, 388, 395, 405, 416, 427, 433, 438, 444, 455, 475, 477, 498, 511, 518, 524, 531, 541, 545, 557]