token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'::'
','
'Class'
'Val'
'Var'
null
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Return'
'self'
'New'
'Constructor'
'Destructor'
'In'
'By'
'.'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<='
'>='
'!='
'='
'=='
'<'
'>'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
FLOAT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LB
RB
LP
RP
LSB
RSB
SEMI
COL
DCOL
COM
CLASS
VAL
VAR
BLOCK_COMMENT
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
RETURN
SELF
NEW
CONSTRUCTOR
DESTRUCTOR
IN
BY
DOT
DDOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_LTE
OP_GTE
OP_NEQ
OP_AS
OP_EQ
OP_LT
OP_GT
OP_EQ_STR
OP_ADD_STR
IDEN
DOL_IDEN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
mem_decl
attr_decl
immutable_attr
mutable_attr
id_list_type
id_list
iden_dol
expr_list
data_type
method_decl
constr_decl
destr_decl
params_list
param_decl
block_stmt
block_item
assign_stmt
assign_lhs
lhs
array_operator
field_access
if_stmt
if_element
else_stmt
elif_element
else_element
break_stmt
continue_stmt
forin_stmt
return_stmt
method_invocation_stmt
method_invocation
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operands
list_literal
literal
array
muldi_arr
array_list
indx_arr
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 526, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 273, 10, 23, 13, 23, 14, 23, 274, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 328, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 347, 10, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 375, 10, 38, 12, 38, 14, 38, 378, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 397, 10, 40, 12, 40, 14, 40, 400, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 405, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 410, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 417, 10, 43, 13, 43, 14, 43, 418, 3, 43, 5, 43, 422, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 432, 10, 44, 3, 44, 5, 44, 435, 10, 44, 7, 44, 437, 10, 44, 12, 44, 14, 44, 440, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 450, 10, 45, 3, 45, 5, 45, 453, 10, 45, 7, 45, 455, 10, 45, 12, 45, 14, 45, 458, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 464, 10, 46, 3, 46, 3, 46, 5, 46, 468, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 475, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 481, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 486, 10, 49, 12, 49, 14, 49, 489, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 496, 10, 50, 3, 51, 3, 51, 5, 51, 500, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 512, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 7, 74, 76, 78, 86, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 59, 60, 3, 2, 57, 58, 4, 2, 50, 52, 54, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 2, 538, 2, 111, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 441, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 495, 3, 2, 2, 2, 100, 499, 3, 2, 2, 2, 102, 501, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 513, 3, 2, 2, 2, 108, 518, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 119, 7, 59, 2, 2, 119, 123, 7, 9, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 140, 7, 10, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 59, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 59, 2, 2, 131, 135, 7, 9, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 10, 2, 2, 139, 117, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 5, 24, 13, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 13, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 13, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 53, 2, 2, 156, 157, 5, 20, 11, 2, 157, 161, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 161, 5, 14, 8, 2, 160, 153, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 53, 2, 2, 165, 166, 5, 20, 11, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 170, 5, 14, 8, 2, 169, 162, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 22, 12, 2, 174, 15, 3, 2, 2, 2, 175, 180, 5, 18, 10, 2, 176, 177, 7, 16, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 190, 5, 70, 36, 2, 186, 187, 7, 16, 2, 2, 187, 189, 5, 70, 36, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 199, 7, 22, 2, 2, 194, 199, 7, 23, 2, 2, 195, 199, 7, 25, 2, 2, 196, 199, 7, 24, 2, 2, 197, 199, 5, 108, 55, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 211, 5, 26, 14, 2, 201, 211, 5, 28, 15, 2, 202, 203, 5, 18, 10, 2, 203, 205, 7, 7, 2, 2, 204, 206, 5, 30, 16, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 34, 18, 2, 209, 211, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 215, 7, 7, 2, 2, 214, 216, 5, 30, 16, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 34, 18, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 5, 34, 18, 2, 224, 29, 3, 2, 2, 2, 225, 230, 5, 32, 17, 2, 226, 227, 7, 13, 2, 2, 227, 229, 5, 32, 17, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 14, 8, 2, 234, 33, 3, 2, 2, 2, 235, 239, 7, 9, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 35, 3, 2, 2, 2, 244, 254, 5, 38, 20, 2, 245, 254, 5, 8, 5, 2, 246, 254, 5, 48, 25, 2, 247, 254, 5, 58, 30, 2, 248, 254, 5, 60, 31, 2, 249, 254, 5, 62, 32, 2, 250, 254, 5, 64, 33, 2, 251, 254, 5, 66, 34, 2, 252, 254, 5, 34, 18, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 13, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 53, 2, 2, 260, 261, 5, 70, 36, 2, 261, 41, 3, 2, 2, 2, 262, 266, 7, 59, 2, 2, 263, 266, 5, 44, 23, 2, 264, 266, 5, 46, 24, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 272, 5, 86, 44, 2, 268, 269, 7, 11, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 12, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 7, 40, 2, 2, 278, 279, 7, 59, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 15, 2, 2, 282, 283, 7, 60, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 288, 5, 50, 26, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 34, 18, 2, 295, 51, 3, 2, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 5, 52, 27, 2, 298, 302, 3, 2, 2, 2, 299, 302, 5, 54, 28, 2, 300, 302, 5, 56, 29, 2, 301, 296, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 70, 36, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 34, 18, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 311, 5, 34, 18, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 7, 13, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 28, 2, 2, 316, 317, 7, 13, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 7, 59, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 7, 41, 2, 2, 324, 327, 7, 4, 2, 2, 325, 326, 7, 39, 2, 2, 326, 328, 7, 4, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 5, 34, 18, 2, 331, 63, 3, 2, 2, 2, 332, 334, 7, 33, 2, 2, 333, 335, 5, 70, 36, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 13, 2, 2, 340, 67, 3, 2, 2, 2, 341, 346, 5, 70, 36, 2, 342, 343, 7, 40, 2, 2, 343, 347, 7, 59, 2, 2, 344, 345, 7, 15, 2, 2, 345, 347, 7, 60, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 7, 2, 2, 349, 351, 5, 20, 11, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 5, 72, 37, 2, 355, 356, 9, 3, 2, 2, 356, 357, 5, 72, 37, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 72, 37, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 9, 4, 2, 2, 363, 364, 5, 74, 38, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 74, 38, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 8, 38, 1, 2, 369, 370, 5, 76, 39, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 9, 5, 2, 2, 373, 375, 5, 76, 39, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 75, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 39, 1, 2, 380, 381, 5, 78, 40, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 9, 6, 2, 2, 384, 386, 5, 78, 40, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 40, 1, 2, 391, 392, 5, 80, 41, 2, 392, 398, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 9, 7, 2, 2, 395, 397, 5, 80, 41, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 79, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 47, 2, 2, 402, 405, 5, 80, 41, 2, 403, 405, 5, 82, 42, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 81, 3, 2, 2, 2, 406, 407, 7, 43, 2, 2, 407, 410, 5, 82, 42, 2, 408, 410, 5, 84, 43, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 416, 5, 86, 44, 2, 412, 413, 7, 11, 2, 2, 413, 414, 5, 70, 36, 2, 414, 415, 7, 12, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 86, 44, 2, 421, 411, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 85, 3, 2, 2, 2, 423, 424, 8, 44, 1, 2, 424, 425, 5, 88, 45, 2, 425, 438, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 7, 40, 2, 2, 428, 434, 7, 59, 2, 2, 429, 431, 7, 7, 2, 2, 430, 432, 5, 20, 11, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 8, 2, 2, 434, 429, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 87, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 45, 1, 2, 442, 443, 5, 90, 46, 2, 443, 456, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 446, 7, 15, 2, 2, 446, 452, 7, 60, 2, 2, 447, 449, 7, 7, 2, 2, 448, 450, 5, 20, 11, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 7, 8, 2, 2, 452, 447, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 89, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 35, 2, 2, 460, 461, 7, 59, 2, 2, 461, 463, 7, 7, 2, 2, 462, 464, 5, 20, 11, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 7, 8, 2, 2, 466, 468, 5, 92, 47, 2, 467, 459, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 91, 3, 2, 2, 2, 469, 470, 7, 7, 2, 2, 470, 471, 5, 70, 36, 2, 471, 472, 7, 8, 2, 2, 472, 475, 3, 2, 2, 2, 473, 475, 5, 94, 48, 2, 474, 469, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 93, 3, 2, 2, 2, 476, 481, 7, 59, 2, 2, 477, 481, 5, 98, 50, 2, 478, 481, 7, 34, 2, 2, 479, 481, 7, 26, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 487, 5, 98, 50, 2, 483, 484, 7, 16, 2, 2, 484, 486, 5, 98, 50, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 97, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 496, 7, 4, 2, 2, 491, 496, 7, 3, 2, 2, 492, 496, 7, 5, 2, 2, 493, 496, 7, 6, 2, 2, 494, 496, 5, 100, 51, 2, 495, 490, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 99, 3, 2, 2, 2, 497, 500, 5, 102, 52, 2, 498, 500, 5, 106, 54, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 101, 3, 2, 2, 2, 501, 502, 7, 21, 2, 2, 502, 503, 7, 7, 2, 2, 503, 504, 5, 104, 53, 2, 504, 505, 7, 8, 2, 2, 505, 103, 3, 2, 2, 2, 506, 507, 5, 106, 54, 2, 507, 508, 7, 16, 2, 2, 508, 509, 5, 104, 53, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 106, 54, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 105, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 515, 7, 7, 2, 2, 515, 516, 5, 20, 11, 2, 516, 517, 7, 8, 2, 2, 517, 107, 3, 2, 2, 2, 518, 519, 7, 21, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 5, 22, 12, 2, 521, 522, 7, 16, 2, 2, 522, 523, 7, 4, 2, 2, 523, 524, 7, 12, 2, 2, 524, 109, 3, 2, 2, 2, 51, 113, 123, 135, 139, 143, 151, 160, 169, 180, 190, 198, 205, 210, 215, 230, 239, 253, 265, 274, 284, 288, 301, 327, 334, 346, 350, 359, 366, 376, 387, 398, 404, 409, 418, 421, 431, 434, 438, 449, 452, 456, 463, 467, 474, 480, 487, 495, 499, 511]