T__0=1
T__1=2
T__2=3
FLOAT_LITERAL=4
INTEGER_LITERAL=5
BOOLEAN_LITERAL=6
STRING_LITERAL=7
LB=8
RB=9
LP=10
RP=11
LSB=12
RSB=13
SEMI=14
COL=15
DCOL=16
COM=17
CLASS=18
ATTR=19
BLOCK_COMMENT=20
ARRAY=21
INT=22
FLOAT=23
BOOLEAN=24
STRING=25
NULL=26
BREAK=27
CONTINUE=28
IF=29
ELSEIF=30
ELSE=31
FOREACH=32
RETURN=33
SELF=34
NEW=35
CONSTRUCTOR=36
DESTRUCTOR=37
IN=38
BY=39
DOT=40
DDOT=41
OP_ADD=42
OP_SUB=43
OP_MUL=44
OP_DIV=45
OP_MOD=46
OP_NOT=47
OP_AND=48
OP_OR=49
OP_LTE=50
OP_GTE=51
OP_NEQ=52
OP_AS=53
OP_EQ=54
OP_LT=55
OP_GT=56
OP_EQ_STR=57
OP_ADD_STR=58
IDEN=59
DOL_IDEN=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'Program'=1
'main'=2
'$'=3
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
':'=15
'::'=16
','=17
'Class'=18
'Array'=21
'Int'=22
'Float'=23
'Boolean'=24
'String'=25
'Null'=26
'Break'=27
'Continue'=28
'If'=29
'Elseif'=30
'Else'=31
'Foreach'=32
'Return'=33
'self'=34
'New'=35
'Constructor'=36
'Destructor'=37
'In'=38
'By'=39
'.'=40
'..'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'&&'=48
'||'=49
'<='=50
'>='=51
'!='=52
'='=53
'=='=54
'<'=55
'>'=56
'==.'=57
'+.'=58
